.label
  padding: 16px 20px
  box-sizing: border-box
  width: fit-content
  border-radius: 10px
  margin-right: 12px
  transition: 0.3s
  margin-bottom: 12px

  &__checkbox
    display: block
  .checkbox__label
    font-family: "Montserrat Semibold", sans-serif
    font-style: normal
  &:hover
    background: #ffa535
    .checkbox__label
      color: #fff

.checked-label
  background: #f3f6fc
