.tabs-container
  position: relative
  text-align: center
  margin-bottom: 40px

  &-tab
    cursor: pointer
    color: #a2a7b8
    font-family: Montserrat
    font-size: 16px
    font-weight: 700
    line-height: 24px
    margin: 0 21.5px

    &.active
      color: #ffa535