.video-upload
  width: 1120px

  @media (max-width: 1900px)
    width: 710px

  @media (max-width: 1280px)
    width: 100%

  & > .typography
    margin-bottom: 32px

  &__info
    padding: 24px 40px
    border-radius: 20px
    background: #dce4f6
    font-size: 12px
    color: #5c7182
    font-family: Montserrat, sans-serif

  &__paper
    padding: 30px 40px 40px
    box-sizing: border-box
    background: #fff
    display: flex
    flex-direction: column
    margin-bottom: 20px

    &__button
      height: 36px
      width: 144px
      text-transform: none
      margin-top: 30px
    & > p
      font-size: 18px
      color: #1c48cb
      font-family: Montserrat, sans-serif
      font-weight: 600
      text-align: left
      margin-top: 0
      margin-bottom: 40px
      width: 100%
    &__textArea
      margin-top: 30px
    &__flex
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin-top: 30px
      & > div
        width: 48%
        min-width: 300px
        & > span
          font-size: 11px
          line-height: 14px
          color: #7e859e
          font-family: "Montserrat",sans-serif
    &__checkbox-container
      display: flex
      align-items: center
      margin-top: 30px
      & > .checkbox
        margin-bottom: 0
      & > p
        font-size: 14px
        color: #14222d
        font-family: "Montserrat Semibold",sans-serif
        margin-top: 0
        margin-bottom: 0
        cursor: pointer
        & > span
          color: #1c48cb
          text-decoration: underline
