.table-header
  td
    font-size: 12px
    letter-spacing: 1px
    color: #3a383f
    font-family: "Montserrat Semibold Italic", sans-serif
    font-weight: 700
    padding: 30px 0 10px 0
    text-transform: uppercase

  td:first-child
    padding-left: 40px
    > div
      justify-content: flex-start
  td:first-child
    padding-left: 40px
  td:last-child
    padding-right: 40px
