@import "../../../assets/styles/_screen-size"
.search-field
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  @media (max-width: 590px)
    display: block
    width: 100%

  &__label
    color: #5c7182
    font-family: Montserrat, sans-serif
    font-size: 14px
    font-weight: 500

  &__input-container
    //width: 274px
    height: 46px
    margin-top: 10px
    //margin: 0 19px
    background-color: #f0f0f0
    border-radius: 23px
    display: flex
    align-items: center
    padding: 0 19px
  &__input
    outline: none
    margin-right: auto
    border: none
    background: transparent
    font-family: Montserrat MediumItalic, sans-serif
    color: #14222d
    font-size: 14px
    font-weight: 400


