.subtitle-section
  display: flex
  justify-content: space-between
  margin-top: 40px
  font-family: 'Montserrat', sans-serif
  color: #3f5aa9
  font-size: 16px
  position: relative
  @media (max-width: 960px)
    width: 560px
  &__active
    @media (max-width: 590px)
      display: none

  &:before
    content: url("../../../../assets/images/desktop/main/content/big_logo.png")
    position: absolute
    left: 85px
    @media (max-width: 590px)
      left: 0

  &:after
    content: url("../../../../assets/images/desktop/main/content/medium_logo.png")
    position: absolute
    left: 452px
    top: -74px
    @media (max-width: 590px)
      display: none


.link-container-margin
  margin-top: 29px
  margin-bottom: 60px
