.paper
  border-radius: 20px
  box-sizing: border-box

  &_first
    border: 1px solid rgb(209, 218, 245)
    box-shadow: 0 8px 50px 0 rgba(240, 240, 240, 0.004)

  &_secondary
    background-color: rgba(101, 177, 255, 0.102)
