.buddies
  width: 1120px

  &__container
    &_add
      display: flex
      align-items: flex-end
      margin-top: 30px

  &__title
    margin-bottom: 30px

  &__table
    width: 100%
    border-spacing: 0
    margin-top: 30px

    & tr
      & td:last-child, & th:last-child
        text-align: center
        width: 90px

    & tr:not(:first-child):not(:last-child)
      & td
        border-bottom: 1px solid rgb(232, 237, 245)

    & th
      font-size: 12px
      font-family: "Montserrat", sans-serif
      color: rgb(58, 56, 63)
      font-weight: bold
      font-style: italic
      text-align: left
      padding-bottom: 15px

    & td
      font-size: 14px
      font-family: "Montserrat", sans-serif
      color: rgb(63, 90, 169)
      font-weight: bold
      padding-top: 15px
      padding-bottom: 20px


  &__remove
    background: #fff url("../../../../assets/images/desktop/buddies/deleteIcon.png")
    width: 17px
    height: 17px
    border: none
    outline: none

  &__status
    background: #fff url("../../../../assets/images/desktop/buddies/statusIcon.png") no-repeat
    width: 16px
    height: 15px
    border: none
    outline: none
    position: relative

    &:after
      content: ""
      position: absolute
      top: -4px
      right: -4px
      border-radius: 50%
      background-color: rgb(5, 208, 29)
      width: 8px
      height: 8px


  &__mail
    background: #fff url("../../../../assets/images/desktop/buddies/mailIcon.png") no-repeat
    width: 16px
    height: 12px
    border: none
    outline: none

  &__paper
    padding: 30px 40px 40px
    box-sizing: border-box
    margin-bottom: 10px

  &__button
    width: 133px
    height: 57px
    border-radius: 30px

  &__input
    width: 100%
    margin-right: 10px
    position: relative

    &:after
      content: url("../../../../assets/images/desktop/buddies/addIcon.png")
      position: absolute
      bottom: 0
      right: 16px
      display: flex
      align-items: center
      border-left: 1px solid rgb(204, 204, 204)
      padding-left: 16px
      height: 56px
