@import "../../../../assets/styles/_screen-size"
.MemberTable
    border-top: 1px solid #E8EDF5
    border-bottom: 1px solid #E8EDF5
    font-style: .8rem

    tbody
        th
            color: #5C7182
    tr
        border-bottom: 1px solid #E8EDF5
        &:last-child
            border-bottom: none
    th
        font-size: .8rem
        font-family: Montserrat SemiBold
        font-style: italic
        @include respond-to(md)
            font-size: .7rem
        .fa
            margin-top: -2px
    td
        font-size: .8rem
        font-family: Montserrat
        color: #5C7182

    &__name
        color: #3F5AA9 !important
    &__position
        color: #5C7182
        font-weight: 100
    &__online
        width: 9px
        height: 9px
        background-color: #05D01D
        border-radius: 50%
    &__offline
        width: 9px
        height: 9px
        background-color: #F86A6A
        border-radius: 50%
    &__mobile
        border-bottom: 1px solid rgba(#666666, .3)
        padding-bottom: 1rem

        > div
            margin-top: 1rem
        h6
            font-family: Montserrat SemiBold, sans-serif
            font-size: .8rem
        .italic
            font-style: italic
        h5
            font-family: Montserrat, sans-serif
            color: #5C7182
            font-size: .8rem
        .labelText
            min-width: 10rem
        .valueText
            color: #5C7182
            h6
                font-family: Montserrat, sans-serif !important
                font-size: .8rem
