

.socials
  display: flex
  width: 135px
  justify-content: space-between

  &__link
    text-decoration: none
    border-radius: 50%
    width: 25px
    height: 25px

    &_fb
      background-image: url("../../../assets/images/desktop/login/fbLogo.png")
      background-size: cover

    &_twitter
      background-image: url("../../../assets/images/desktop/login/twitterLogo.png")
      background-size: cover

    &_youtobe
      background-image: url("../../../assets/images/desktop/login/youtobeLogo.png")
      background-size: cover
