.MemberList
    // margin-left: .3rem !important
    // margin-right: .3rem !important
    .card
        border-radius: 1rem
        box-shadow: 0 1px 100px 0 rgba(64, 118, 189, 0.48)
        .card-header
            background-color: #0B2469
            border-top-left-radius: 1rem
            border-top-right-radius: 1rem
