.blue-card
  border-radius: 20px
  border: 1px solid #d1daf5
  width: 634px
  margin-bottom: 10px

  a
    cursor: pointer

  &-header
    box-sizing: border-box
    background: #0B2469
    border-top-right-radius: 20px
    border-top-left-radius: 20px
    padding: 26px 40px
    &-typography
      font-size: 20px
      color: white

  &-container
    padding: 30px 40px
    :not(:last-child)
      margin-bottom: 20px
    div
      color: #5c7182
      font-family: Montserrat
      font-size: 14px
      font-weight: 500
      line-height: 20px
    a
      display: block
      color: #3f5aa9
      font-family: Montserrat SemiBold Italic
      font-size: 12px
      font-weight: 400
      line-height: 24px
      text-decoration: underline

    ol
      max-width: 215px
      list-style-image: url("../../../assets/images/desktop/shiptrax/green-icon.png")
      &:nth-child(1)
        margin-right: 30px

      &#red-icons
        list-style-image: url("../../../assets/images/desktop/shiptrax/red-icon.png")

      li
        color: #5c7182
        font-family: Montserrat
        font-size: 12px
        font-weight: 500
        line-height: 20px
        padding-left: 10px

        span
          color: #14222d
          font-family: Montserrat SemiBold
          font-weight: 400
