.tabs
  text-align: center
  font-family: "Montserrat Semibold", sans-serif

.divider_header
  height: 1px
  background-color: #ffffff
  opacity: 0.3
  margin: 0

.tab
  display: inline-block
  font-size: 16px
  margin-top: 27px
  color: #c6cde4
  text-transform: uppercase
  cursor: pointer

  &:first-child
    margin-right: 99px
    @media (max-width: 960px)
      margin-right: 85px
    @media (max-width: 590px)
      margin-right: 35px

  &_selected
    color: #ffa535
    position: relative
    &:before
      content: ""
      width: 50px
      height: 3px
      background-color: #ffa535
      display: block
      position: absolute
      top: -30px
      left: 50%
      transform: translateX(-50%)


