
@import "../../../assets/styles/_screen-size"
.Login
    height: 100vh
    &__inputbox
        width: 40%
        @include respond-to(xl)
            width: 30%
            margin-bottom: 5rem
        @include respond-to(lg)
            width: 60%
            margin-bottom: 5rem
        @include respond-to(md)
            width: 80%
            margin-bottom: 5rem
    h4
        color: rgb(41, 90, 173)
        font-family: Montserrat ExtraBold, sans-serif
        margin-top: 15vh
    &__input
        input
            width: 100%
            box-sizing: border-box
            -webkit-box-sizing: border-box
            -moz-box-sizing: border-box
            box-sizing: border-box
        a
            font-family: Montserrat, sans-serif
            font-style: italic
            font-size: .9rem
    &__join
        margin-top: 3rem
        a
            font-style: normal
        span
            color: #666666
            font-size: .9rem
