.category-image
  position: relative
  & > img
    width: 457px
    height: 296px
  & > p
    position: absolute
    font-size: 14px
    color: #FFF
    font-family: "Montserrat Semibold",sans-serif
    bottom: 17px
    left: 20px
