.input-field
  display: flex
  flex-direction: column
  justify-content: flex-end
  position: relative
  min-width: 240px

  h6
    font-family: Montserrat
    font-size: .7rem
    color: rgb(126, 133, 158)

  .pseudo
    font-size: 11px
    line-height: 14px
    color: #7e859e
    font-family: Montserrat
    font-weight: 500
    position: absolute

  .pseudo-first
    bottom: 20px
    left: 8px
    &:after
      content: "|"
      margin-left: 5px

  .pseudo-last
    bottom: 20px
    right: 8px
    &:before
      content: "|"
      margin-right: 5px

  &__input
    width: 100%
    height: 55px
    border: 1px solid rgb(204, 204, 204)
    border-radius: 10px
    box-sizing: border-box
    padding: 20px 24px
    font-size: 14px
    font-family: "Montserrat",sans-serif
    color: rgb(102, 102, 102)


  &__label
    font-size: 14px
    font-family: Montserrat SemiBold
    color: rgb(15, 30, 79)
    font-style: italic
    margin-bottom: .5rem
    display: block
    text-align: left

  &__hint
    position: absolute
    bottom: -24px
    width: auto
    font-size: 11px
    font-family: "Montserrat", sans-serif
    color: rgb(126, 133, 158)
    text-align: left


