.Pagination

    h6
        font-size: .9rem
        padding-top: .2rem
        min-width: 23px
        min-height: 23px
        color: #5C7182
        text-align: center
        vertical-align: baseline
        font-family: "Montserrat Semibold", sans-serif
        cursor: pointer
        &:hover
            text-decoration: underline
    &__active
        background-color: #1C48CB
        border-radius: 50%
        color: white !important
