.profile-sidebar-submenu
  display: flex
  flex-direction: column
  &__new-message-container
    background: #f3f6fc
    border-radius: 20px
    padding: 50px 30px 30px
    width: 226px
    box-sizing: border-box
    margin-top: auto
    margin-bottom: 20px
    display: flex
    flex-direction: column
    align-items: center
    align-self: center
    justify-self: flex-end
    position: relative

    & > img
      position: absolute
      top: -55px

    &__title
      margin-top: 0
      font-family: "Montserrat ExtraBold", sans-serif
      text-align: center
      font-size: 20px
      margin-bottom: 0
      color: #0f2153

    &__subTitle
      font-family: "Montserrat Semibold", sans-serif
      font-size: 20px
      text-align: center
      color: #0f2153
      margin-top: 0

    &__text
      font-family: 'Montserrat', sans-serif
      font-size: 12px
      line-height: 24px
      color: #0f1e4f
      text-align: center
      & > span
        font-family: "Montserrat Semibold", sans-serif

    &__button
      padding: 14px 26px
      border: none
      background: #1c48cb
      border-radius: 20px
      color: #fff
      font-family: "Montserrat Semibold", sans-serif
      font-size: 13px
      text-transform: uppercase
      cursor: pointer

