.AISFooter
    text-align: center
    &__italic
        display: inline
        font-weight: 700
        font-family: "Montserrat", sans-serif
        font-style: italic
        font-size: .8rem
        color: #1C48CB
    &__normal
        display: inline
        font-weight: 700
        font-family: "Montserrat", sans-serif
        font-size: .8rem
