.map-card
  display: flex
  border: 1px solid #d1daf5
  border-radius: 20px
  height: 377px
  margin-right: 10px
  margin-bottom: 40px

  &__left-container
    &__header
      box-sizing: border-box
      background: #0B2469
      border-top-left-radius: 20px
      padding: 22px 40px

    &__body
      padding: 20px 80px 40px 40px
      &__cta
        margin-top: 30px
        margin-bottom: 0
        color: #3f5aa9
        font-family: "Montserrat Semibold Italic",sans-serif
        font-size: 14px

  &__map
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px
    background: url("../../../../../assets/images/desktop/photos/cardMap.svg") no-repeat center center
    background-size: 516px
    width: 463px
    height: 377px
