.small-card
  border-radius: 20px
  border: 1px solid #d1daf5
  min-width: 345px
  height: 340px
  @media (max-width: 590px)
    min-width: 320px
  &__link-container
    padding: 30px 40px
    display: flex
    width: 345px
    box-sizing: border-box
    flex-direction: column
    @media (max-width: 590px)
      width: 320px
    & a > span
      margin-bottom: 21px
      color: #3F5AA9
      text-decoration: underline
      font-family: Montserrat,sans-serif
      font-size: 14px
      cursor: pointer
    & > span:last-child
      margin-bottom: 0

  &__header
    width: 345px
    box-sizing: border-box
    background: #0B2469
    border-top-right-radius: 20px
    border-top-left-radius: 20px
    padding: 26px 40px
    @media (max-width: 590px)
      width: 320px
    &__typography
      font-size: 20px
      &:before
        height: 4px
      & .typography__first
        color: #fff
        font-family: "Montserrat ExtraBold", sans-serif
        font-size: 20px

