.profile-sideinfo
  width: 296px
  height: 786px
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 0 43px 100px 0 rgba(64, 118, 189, 0.48)
  border-radius: 20px
  text-align: center
  font-family: "Montserrat", sans-serif
  box-sizing: border-box
  padding: 0 40px

  @media (max-width: 1900px)
    padding: 0 15px


  @media (max-width: 1900px)
    width: 246px

  @media (max-width: 1280px)
    display: none

  &__cards
    overflow-y: scroll
    height: 284px
    padding-right: 35px
    box-sizing: border-box
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 85%, rgba(255,255,255,0) 100%)
    &::-webkit-scrollbar-track
      -webkit-box-shadow: inset 0 0 6px #EBEEF9
      border-radius: 10px
      background-color: #F5F5F5

    &::-webkit-scrollbar
      width: 4px
      height: 10px

    &::-webkit-scrollbar-thumb
      border-radius: 10px
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
      background-color: rgb(28, 72, 203)


    &-header
      display: flex
      justify-content: space-between
      margin-bottom: 30px
      margin-top: 50px
      align-items: center

    &-title
      font-size: 14px
      font-family: "Montserrat", sans-serif
      color: rgb(15, 33, 83)
      font-weight: bold
    &-img
      position: relative
      &:after
        content: ""
        position: absolute
        width: 14px
        height: 14px
        border-radius: 50%
        background-color: rgb(255, 153, 0)
        left: 9px
        box-sizing: border-box
        border: 1px solid #fff

  &__card
    margin-bottom: 20px
    &-img
      background-color: #F5F7FC
      width: 45px
      height: 45px
      margin-right: 25px
    &-label
      color: rgb(162, 167, 184)
      text-align: left
    &-text
      text-align: left

  &__link
    margin-bottom: 20px

  &__button
    height: 36px
    width: 216px
    text-transform: none
    margin-top: 30px

  &__status
    font-size: 12px
    color: rgb(162, 167, 184)
    margin-top: 18px
    margin-bottom: 34px

  &__name
    font-size: 16px
    color: rgb(20, 34, 45)
    font-weight: bold
    width: 170px
    margin-top: 30px

  &__avatar
    width: 80px
    height: 80px
    position: relative
    margin-top: 35px

    &:after
      content: ""
      border-radius: 50%
      background-color: rgb(5, 208, 29)
      position: absolute
      width: 18px
      height: 18px
      right: 0
