$large-width: 380px

.forgot-password-column
  width: $large-width
  text-align: center

  &__title
    width: $large-width
    margin-top: 275px
    margin-bottom: 50px

  &__info
    font-size: 12px
    font-family: "Montserrat", sans-serif
    color: rgb(92, 113, 130)
    background-color: #EBEEF9
    height: 160px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 20px
    margin-bottom: 40px
    text-align: left

    &_text
      width: 297px

  &__checkbox
    margin: 30px 0

