.new-message
  width: 1120px

  @media (max-width: 1900px)
    width: 710px

  @media (max-width: 1280px)
    width: 100%

  & > .typography
    margin-bottom: 32px

  &__paper
    padding: 30px 40px 40px
    box-sizing: border-box
    margin-bottom: 10px
    background: #fff

    &__checkbox
      justify-content: flex-start
      & > label
        font-style: normal

    &__button-container
      display: flex
      align-items: center
      margin-top: 28px
      margin-bottom: 28px

      &__button1
        text-transform: none
        height: 37px
        width: 164px
        margin-right: 7px

      &__button2
        text-transform: capitalize
        height: 37px
        width: 164px


    &__smiles
      margin-top: 10px
      margin-bottom: 19px

    &__styles-container
      display: flex
      align-items: center
      justify-content: space-between
      &__styles
        margin-left: 39px
      & > .wrapper
        width: 82%

    &__verification-container
      display: flex
      align-items: flex-end
      margin-top: 20px
      margin-bottom: 20px

      &__left-part
        margin-right: 19px
        & > div
          border: 1px solid #cccccc
          border-radius: 10px
          box-sizing: border-box
          padding: 11px 0px

        &__label
          font-size: 14px
          font-family: "Montserrat Semibold Italic", sans-serif
          color: #0f1e4f
          margin-bottom: 15px
        & > p:last-child
          margin-bottom: 0
          color: #1c48cb
          font-family: Montserrat,sans-serif
          font-size: 11px
          font-style: italic
          margin-top: 14px

      &__right-part
        & > p
          margin-bottom: 0
          margin-top: 15px
          font-size: 11px
          color: #7e859e
          font-family: Montserrat,sans-serif


    &__input-container
      display: flex
      justify-content: space-between
      flex-wrap: wrap


      &__left-container
        width: 48%
        min-width: 300px
        margin-bottom: 20px

      &__right-container
        width: 48%
        min-width: 300px
        margin-bottom: 20px
        & > p
          margin-bottom: 0
          font-family: Montserrat,sans-serif
          font-size: 11px
          position: relative
          color: #7e859e
          margin-top: 12px
          margin-left: 24px
          &:before
            content: url("../../../../assets/images/desktop/buddies/addIcon.png")
            position: absolute
            top: -1px
            left: -18px



