.profile__header
  background-image: url("../../assets/images/desktop/header_ship.jpg")
  height: 120px
  box-sizing: border-box
  padding-top: 20px
  background-size: cover

.profile__left-sidebar
  margin-right: 50px

.profile__center-block
  margin-top: 22px
  margin-right: 20px

  @media (max-width: 1280px)
    margin-right: 20px
    // margin-left: 70px
    width: 100%

  @media (max-width: 590px)
    margin-left: 40px
  @media (max-width: 320px)
    margin-left: 0px
    padding-left: 20px

.profile__container
  @media (max-width: 1280px)
    width: 100% !important

