.feature-links
  min-width: 260px
  &__typography
    margin-bottom: 40px

  &__container
    display: flex
    justify-content: space-between
    @media(max-width: 590px)
      display: block
    &__column
      display: flex
      flex-direction: column
      margin-right: 20px
      width: -webkit-fill-available
      @media(max-width: 590px)
        margin-top: 10px
      &__link
        margin-bottom: 21px
        color: #3F5AA9
        font-family: Montserrat, sans-serif
        font-size: 14px
        text-decoration: underline
        &:last-child
          margin-bottom: 0
