.prune
  width: 1120px

  @media (max-width: 1900px)
    width: 710px

  @media (max-width: 1280px)
    width: 100%

  & > .typography
    margin-bottom: 32px

  &__button
    width: 152px
    height: 36px
    margin-top: 50px
    margin-left: 40px

  &__paper
    padding: 30px 40px 40px
    box-sizing: border-box
    margin-bottom: 10px
    background: #fff

    &__button
      width: 152px
      height: 36px
      margin-top: 32px

    &__inbox-container
      margin-top: 40px
      display: flex
      justify-content: space-between

.prune__paper_inbox-title
  font-size: 14px
  line-height: 24px
  color: #0f1e4f
  font-family: Montserrat, sans-serif
  font-weight: 600
  font-style: italic

.prune__paper_inbox-container
  width: 260px
  height: 61px
  border: 1px solid gray
  border-radius: 10px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 20px

  & > span:last-child
    font-size: 11px
    line-height: 14px
    color: #7e859e
    font-family: Montserrat, sans-serif
    font-weight: 500

    &:before
      content: "∣"
      margin-right: 5px

  & > span:first-child
    font-size: 14px
    letter-spacing: 1px
    line-height: 24px
    color: #666666
    font-family: Montserrat, sans-serif
    font-weight: 500
