.messages__header
  background-image: url("../../assets/images/desktop/header_ship.jpg")
  height: 120px
  box-sizing: border-box
  padding-top: 20px
  background-size: cover

.messages__left-sidebar
  margin-right: 50px

.messages__center-block
  margin-top: 22px
  margin-right: 20px

  @media (max-width: 1280px)
    margin-right: 20px
    margin-left: 40px
    width: calc(100% - 60px)

.messages__container
  @media (max-width: 1280px)
    width: 100% !important

