.settings
  width: 1120px

  @media (max-width: 1900px)
    width: 710px

  @media (max-width: 1280px)
    width: 100%

  & > .typography
    margin-bottom: 32px

  &__paper
    box-sizing: border-box
    margin-bottom: 10px
    background: #fff
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 0 40px 40px 40px

    & > .typography
      margin-top: 10px

      .typography__first
        font-size: 18px
        line-height: 60px
        color: #0f2153
        font-family: "Montserrat", sans-serif
        font-weight: 800

      .typography__second
        font-size: 18px
        line-height: 60px
        color: #0f2153
        font-family: "Montserrat", sans-serif
        font-weight: 600

    &__footer
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 40px
      margin-bottom: 30px
    &__grid
      margin-top: 40px
      margin-bottom: 16px
    &__header
      padding: 40px 30px 0 40px
      display: flex
      align-items: center

    > .checkbox
      margin-bottom: 30px

    > .button
      height: 34px
      width: 97px

.info
  font-size: 14px
  line-height: 26px
  color: #5c7182
  font-family: "Montserrat", sans-serif
  font-weight: 500