
@import "../../assets/styles/_screen-size"
.ForumSearch
    overflow: hidden
    .page-title
        @media screen and ( max-width: 590px )
            font-size: 2rem
    .card
        border-radius: 1rem
        box-shadow: 0 1px 100px 0 rgba(64, 118, 189, 0.48)
        margin: 0 1rem
        @include respond-to(md)
            margin: 0 0rem
        .card-header
            background-color: #0B2469
            border-top-left-radius: 1rem
            border-top-right-radius: 1rem
            .row
                padding: .5rem
                h4
                    color: #FFA535
                img
                    position: absolute
                    width: 40px
                    bottom: -1.3rem
                    margin-left: auto
                    margin-right: auto
                    left: 0
                    right: 0
                    text-align: center
        .card-body
            h6
                font-size: .8rem
                font-family: Montserrat
                line-height: 1.3rem
                color: #5C7182
    &__category
        background-color: #0F2153
        padding-top: .3rem
        padding-bottom: .3rem
        h5
            font-size: 1.1rem
    &__checkbox
        justify-content: flex-start
        &--italic
            justify-content: flex-start
            label
                font-style: italic
        label
            font-style: normal
    &__special
        color: #1C48CB
        h6
            color: #1C48CB !important
    &__age
        padding: .9rem
        border: 1px solid rgb(204, 204, 204)
        border-radius: .5rem
        margin-right: .3rem
        @include respond-to(lg)
            margin-right: .2rem
        @include respond-to(md)
            margin-right: .1rem
        input
            border: none
            width: 50px
            color: #5C7182
            font-size: .9rem
            outline: none
            font-weight: bold
            @include respond-to(md)
                width: 35px

    &__btn
        border-radius: 25px !important
