.favorite
  width: 1120px

  @media (max-width: 1900px)
    width: 710px

  @media (max-width: 1280px)
    width: 100%

  & > .typography
    margin-bottom: 32px

  &__container
    height: 61px
    background: #e8ecfa
    border-radius: 20px
    display: flex
    justify-content: flex-start
    align-items: center
    padding-left: 40px
    margin-bottom: 25px
    > p
      font-family: "Montserrat", sans-serif
      font-weight: 600
      font-size: 14px
      color: #0f1e4f

      > span
        color: gray

  &__paper
    box-sizing: border-box
    margin-bottom: 10px
    background: #fff
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 0 0 40px 0

    &__button
      border-radius: 33px
      margin: 10px 0 0 40px
      height: 40px
      width: 170px

    .checkbox
      display: block