.ProfileImage
    img
        border-radius: 50%
    &__listbox
        height: 100%
        width: 100%
        padding: .6rem
        border-radius: .5rem
        border: 1px solid #d1daf5
        color: #666666
        font-size: .8rem
        outline: none
    h6
        color: #666666
        font-size: .8rem
