.info-note
  font-size: 12px
  line-height: 26px
  color: #5c7182
  font-family: 'Montserrat', serif
  font-weight: 500
  border-radius: 20px
  background-color: #e7ecf9
  padding: 20px 40px
  margin-bottom: 20px
