@import "../../../../../assets/styles/_screen-size"
.CommentBox
    &__person
        @include respond-to(xs)
            display: flex
    &__personimage
        position: relative
        display: inline-block
        border-radius: 50%
        &__img
            border-radius: 50%
            position: relative
        &::after
            content: ''
            position: absolute
            width: 7px
            height: 7px
            background-color: #05D01D
            top: 10px
            right: 3px
            border-radius: 50%
    &__container
        font-family: Montserrat, sans-serif
        &__name
            font-family: Montserrat SemiBold !important
            color: #14222D !important
            cursor: pointer
            &:hover
                text-decoration: underline
                color: #3F5AA9 !important
        &__text
            font-size: .9rem
            color: #5C7182 !important
        button
            border-radius: 6rem
            padding: .2rem 1.2rem
            color: #959EB6
            border-color: #959EB6
            background-color: white
    &__subcomment
        margin-left: 5rem
        @include respond-to(xs)
            margin-left: 0rem
