.comments-to-me
  width: 1120px

  @media (max-width: 1900px)
    width: 710px

  @media (max-width: 1280px)
    width: 100%

  & > .typography
    margin-bottom: 32px

  &__paper
    padding-bottom: 20px
    .pagination
      margin-top: 15px
      margin-right: 24px

  &__info
    background: #dce3f5
    padding: 26px 40px
    border-radius: 20px
    margin-bottom: 20px

    &__text
      font-size: 14px
      color: #0f1e4f
      font-family: "Montserrat Semibold",sans-serif
      margin: 0
      & > span
        font-family: Montserrat,sans-serif
