
.Feedback
    color: #1C48CB
    .fa
        display: inline-block
    h6
        display: inline
        font-family: Montserrat,sans-serif
        font-size: .9rem
        font-style: italic
        color: #14222D
