.ship-item
  min-width: 320px
  min-height: 160px
  width: 24%
  height: 100%
  display: flex
  position: relative
  flex-direction: column
  justify-content: flex-end
  align-items: flex-start
  margin: 5px
  box-sizing: border-box

  &:hover
    border: 2px solid white
    .ship-item__more-detail
      display: flex

  &__bg-image
    width: 100%
    cursor: pointer
    transition: .4s
    background-repeat: no-repeat
    background-size: cover
    &:hover
      opacity: 10%


  &__more-detail
    position: absolute
    width: 100%
    height: 100%
    background: #1d2d59c4
    display: none
    flex-direction: column
    justify-content: flex-end
    padding: 10px 20px 30px 20px
    > p
      margin: 7px
      font-size: 16px
      line-height: 24px
      color: #ffffff
      font-weight: 400
      font-family: "Montserrat", sans-serif
      > span
        font-weight: 600

    > button
      margin-top: 20px
      background: #ffa535
      height: 40px
      width: 170px
      text-transform: initial

.like
  position: absolute
  bottom: 35px
  right: 35px
  cursor: pointer
  color: #ffa535


