.most-popular-photos
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  padding-top: 30px

  &__container

    &__info-section
      display: flex
      justify-content: space-between
      align-items: center
      @media (max-width: 960px)
        display: block
      > div
        display: flex
        justify-content: center
        align-items: center
        > p
          margin-right: 20px
          text-align: center
        > .wrapper
          min-width: 120px
          > .wrapper__select
            background: #f0f0f0
            border-radius: 40px
            border: none
            height: 40px
          > .wrapper__arrow
            top: 15px

      p
        font-size: 14px
        line-height: 70px
        color: #5c7182
        font-weight: 500
        font-family: "Montserrat", sans-serif
        margin-bottom: 0
        text-align: center
        span
          font-size: 16px
          line-height: 24px
          color: #3f5aa9
          font-weight: 700
          font-family: "Montserrat", sans-serif

    &__pagination-section
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      p
        font-size: 11px
        line-height: 24px
        color: #a2a7b8
        font-weight: 500
        font-style: italic
        font-family: "Montserrat", sans-serif
        margin-top: 20px
        @media(max-width: 960px)
          display: none

  &__main
    width: 99%
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: inherit



  &__footer
    margin-bottom: 56px