.shiptrax-head-container
  display: flex
  max-width: 1280px
  justify-content: center
  margin: 0 auto
  background: url('../../assets/images/desktop/shiptrax/logo-image.png') no-repeat no-repeat 0% 75%
  padding-top: 80px
  margin-top: -80px

  &-left
    flex: 1 1 33%
    background-position: top
    text-align: center

    &-head
      height: 300px
      width: 300px
      margin: 0 auto 15px auto

    &-button
      text-transform: uppercase
      margin-bottom: 44px
      background-color: transparent

    &-link
      color: #3f5aa9
      font-family: Montserrat SemiBold Italic
      font-size: 12px
      font-weight: 400
      text-decoration: underline
      margin-bottom: 20px
      cursor: pointer

    &-download
      color: #14222d
      font-family: Montserrat MediumItalic
      font-size: 11px
      font-weight: 400
      max-width: 300px
      margin: 0 auto

  &-right
    flex: 1 1 66%
    display: flex
    align-items: flex-start
    flex-direction: column
    line-height: 20px

    > :nth-child(1)
      margin-left: 72px

    &-first-p, &-second-p
      max-width: 828px
      color: #14222d
      font-family: Montserrat
      font-size: 12px
      font-weight: 500
      margin-bottom: 30px

      > span
        font-family: Montserrat SemiBold
        font-weight: 400

    &-list
      display: flex

      ol
        max-width: 345px
        &:nth-child(1)
          padding-left: 20px
          padding-right: 60px

        li
          color: #5c7182
          font-family: Montserrat
          font-size: 14px
          font-weight: 500
          margin-bottom: 21px
          padding-left: 10px

          span
            color: #14222d
            font-family: Montserrat SemiBold
            font-weight: 400

        li::marker
          color: #14222d
          font-family: Montserrat SemiBold
          font-size: 14px
          font-weight: 900

.shiptrax-cards-container, .blue-cards-container
  display: flex
  max-width: 1280px
  justify-content: space-between
  margin: 0px auto 50px auto
  flex-wrap: wrap

.info-resourses-container
  display: flex
  max-width: 1280px
  justify-content: start
  margin: 0px auto 50px auto
  flex-wrap: wrap
  &-text
    div
      color: #5c7182
      font-family: Montserrat
      font-size: 14px
      font-weight: 500
      line-height: 30px
      strong
        color: #14222d
        font-family: Montserrat SemiBold
        font-weight: 400
        margin-right: 3px
      a
        color: #3f5aa9
        font-family: Montserrat Medium
        font-weight: 500
        text-decoration: underline





