.card
  position: relative
  &__image
    @media (min-width: 1900px)
      width: 612px
    @media (max-width: 1280px)
      width: 450px
    @media (max-width: 960px)
          width: 540px
    @media (max-width: 590px)
              width: 280px

.card__image-text
  color: #ffffff
  font-weight: 700
  font-size: 14px
  position: absolute
  bottom: 20px
  left: 19px

.photo__text_position
  top: 10px

.photo__text
  @media (min-width: 590px)
    display: block !important

.photo__button
  @media (min-width: 590px)
    display: none !important
