{
  "name": "shipspotting_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "test": "echo \"No test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@material-ui/core": "^4.10.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^6.0.0",
    "prettier": "^2.0.5",
    "react-hot-loader": "^4.12.21",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.1.5",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "nvm": "0.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-horizontal-scrolling-menu": "^0.7.7",
    "react-player": "^2.4.0",
    "react-redux": "^7.2.0",
    "react-responsive": "^8.1.0",
    "react-router-dom": "^5.2.0",
    "react-scrollable-anchor": "^0.6.1",
    "react-select": "^3.1.0",
    "react-stonecutter": "^0.3.10",
    "react-ultimate-pagination": "^1.2.0",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5"
  }
}
