.text-area
  width: 100%
  height: 90px
  border: 1px solid rgb(204, 204, 204)
  border-radius: 10px
  box-sizing: border-box
  padding: 20px 24px
  font-size: 14px
  font-family: "Montserrat",sans-serif
  color: rgb(102, 102, 102)

.text-area-label
  font-size: 14px
  font-family: Montserrat SemiBold
  color: rgb(15, 30, 79)
  font-style: italic
  margin-bottom: .5rem
  display: block
  text-align: left
