.new-photos
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 30px


  &__select-block
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap
    width: 80%
    text-align: center
    @media (max-width: 590px)
      display: block !important
    > .custom-size
      @media (min-width: 690px)
        &:nth-child(2)
          min-width: 300px
      min-width: 200px
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      > label
        margin: 0 20px 0 0
        font-size: 14px
        line-height: 90px
        color: #5c7182
        font-weight: 500
        font-family: "Montserrat", sans-serif
      > p
        margin-right: 20px
      > select
        min-width: 120px
        background: #f0f0f0
        border-radius: 40px
        border: none
        height: 40px
        font-size: 14px
        color: #14222d
      > span
        bottom: auto
    > button
      height: 40px
      width: 145px
      text-transform: initial
    > p
      font-size: 14px
      line-height: 24px
      color: #3f5aa9
      font-weight: 700
      font-family: "Montserrat", sans-serif
      margin: auto 0
      @media (max-width: 590px)
        margin: 20px 0
      > span
        font-size: 16px
        color: #1c48cb

  &__main-block
    width: 100%
    max-height: 1700px
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: wrap
    overflow-x: auto
    @media (max-width: 590px)
      > span
        width: 100%
        > ul
          width: 80% !important
          margin: 0 auto
          > li
            width: 100%
            .photo-card
              width: 100%

