.FilterTab
    &__Nav
        color: #5C7182
        cursor: pointer
        font-weight: bold
    &__Nav__active
        color: #FFA535
        font-weight: bold
    &__checkbox
        justify-content: flex-start
        &--italic
            justify-content: flex-start
            label
                font-style: italic
        label
            font-style: normal
