.BasicSelect
    .react-select__control
        min-width: 250px
        border-radius: 40px
        background-color: #F0F0F0
        border: 0
        font-family: "Montserrat", sans-serif
        font-size: .8rem
    .react-select__value-container
        padding: 0px 8px
