.pagination
  display: flex
  justify-content: flex-end
  margin-top: 56px
  font-family: 'Montserrat',serif
  font-size: 14px
  color: #5c7182
  & > span
    margin-right: 16px
    padding: 4px 8px
    border-radius: 50%
    cursor: pointer
  & > span:last-child
    margin-left: 16px
  &__selected
    background: #1c48cb
    color: #FFF
