@import "../../../../assets/styles/_screen-size"
.HeaderTabs
    padding: .5rem
    h4
        font-family: Montserrat, sans-serif
        strong
            font-family: Montserrat ExtraBold, sans-serif
    &__Nav
        margin-bottom: 0px
        color: white
        font-weight: 400
        cursor: pointer
        font-family: "Montserrat Semibold", sans-serif
        @include respond-to(xs)
            font-size: 1.3rem
            font-family: Montserrat ExtraBold, sans-serif

        &__active
            color: #FFA535
    img
        position: absolute
        width: 40px
        bottom: -1.3rem
