
@import "../../../../assets/styles/_screen-size"
.AISHeader
    .BasicButton
        font-size: .9rem
    &__searchField
        justify-content: flex-start
        @include respond-to(xs)
            display: inline-block
            text-align: left
            .search-field__input-container
                width: 100%
                margin-left: 0px
                margin-top: 1rem
            input
                width: 100%
