.most-popular-container
  margin-left: 30px
  margin-right: 30px
  margin-bottom: 40px
  @media(max-width: 590px)
    margin: 0 10px
  &:last-child
    margin-bottom: 0

  & .typography
    margin-left: 40px
    margin-bottom: 24px
    @media (max-width: 960px)
      > br
        display: flex
  &__row
    display: flex
    position: relative
    justify-content: space-between
    align-items: center
    @media(max-width: 590px)
      display: block
    > div:first-child
      display: -webkit-inline-box
      justify-content: space-between
      overflow: hidden
      width: 95%
      margin-right: 220px
      @media (max-width: 590px)
        width: 100%
        margin-right: 0
      .ship-item
        // min-height: 280px
        // min-width: 435px
        // width: 24%
        // height: 100%
        width: 33%
        min-width: 320px
        min-height: 160px
        @media (max-width: 1280px)
          width: calc(50% - 6px)
        @media (max-width: 960px)
          width: 100%
        @media (max-width:590px)
          min-width: 100px
        margin: 0 6px 6px 0
    &__more
      width: 200px
      cursor: pointer
      display: flex
      position: absolute
      right: 10px
      bottom: 6px
      justify-content: center
      align-items: center
      background: #0F2153
      height: 98%
      font-family: "Montserrat Semibold Italic",sans-serif
      color: #6A88DD
      text-decoration: underline
      transition: 0.3s
      font-size: 14px
      @media (max-width: 590px)
        width: 100%
        position: initial
        height: 100px
        margin-bottom: 6px
        >br
          display: none
      &:hover
        background: #FFA535
        color: #ffffff