.wrapper
  display: flex
  flex-direction: column
  justify-content: flex-end
  position: relative
  min-width: 240px

  &__select
    width: 100%
    height: 55px
    border: 1px solid rgb(204, 204, 204)
    border-radius: 10px
    box-sizing: border-box
    padding: 12px 24px
    font-size: 14px
    font-family: "Montserrat",sans-serif
    color: rgb(102, 102, 102)
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    position: relative

  &__arrow
    position: absolute
    border: solid #000
    border-width: 0 2px 2px 0
    display: inline-block
    padding: 3px
    bottom: 25px
    right: 24px
    transform: rotate(45deg)
