.TopicBody
    &__header
        color: #3F5AA9
        font-size: 1rem
        font-family: Montserrat SemiBold,sans-serif
    &__createdDate
        color: #7E859E
        font-size: .8rem
        font-family: Montserrat Medium,sans-serif
    &__content
        color: #7E859E
        font-size: .9rem
        font-family: Montserrat Medium,sans-serif
    &__quote__title
        font-family: Montserrat,sans-serif
        color: #7E859E
        font-size: .9rem
    &__quote__content
        padding: 1.5rem
        font-family: Montserrat,sans-serif
        color: #7E859E
        font-size: .9rem
        background-color: #F7F7F7
        border-radius: 1rem
        strong
            font-family: Montserrat SemiBold,sans-serif
            color: #3A383F
