.photographers-card
  margin-bottom: 40px
  margin-right: 10px
  &__wrapper
    &__photographers
      display: flex
      &__column
        width: 280px
        &__row
          margin-bottom: 16px
          & > p:first-child
            font-family: "Montserrat Semibold",sans-serif
            font-size: 14px
            color: #3F5AA9
            margin-bottom: 10px
            margin-top: 0
          & > p:last-child
            font-size: 10px
            font-family: Montserrat,sans-serif
            color: #7E859E
            margin: 0
    &__cta
      display: flex
      align-items: center
      justify-content: center
      & > p
        font-size: 12px
        color: #3F5AA9
        font-family: "Montserrat Semibold Italic",sans-serif
      & > img
        margin-left: 6px
        margin-top: 2px
