@import "../../../../assets/styles/_screen-size"
.shipindex
  &__ship-item
    // min-width: 300px
    display: flex
    position: relative
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    box-sizing: border-box

    &:hover
      border: 2px solid white
      .shipindex__ship-item__more-detail
        display: flex

    &__bg-image
      background-size: cover
      width: 100%
      height: 100%
      cursor: pointer
      transition: .8s
      background-repeat: no-repeat
      &:hover
        opacity: 10%


    &__more-detail
      position: absolute
      width: 100%
      height: 100%
      background: #1d2d59c4
      display: none
      flex-direction: column
      justify-content: flex-end
      padding: 10px 20px 30px 20px
      cursor: pointer
      @include respond-to(xs)
        padding: .2rem
      
      > p
        margin: 4px
        font-size: 1rem
        color: #ffffff
        font-weight: 400
        font-family: "Montserrat", sans-serif
        @include respond-to(xs)
          font-size: .5rem
          margin: 2px
        > span
          font-weight: 600

      > button
        margin-top: 20px
        background: #ffa535
        height: 40px
        width: 170px
        text-transform: initial
        @include respond-to(xs)
          font-size: .8rem
          width: 100%

  .like
    position: absolute
    bottom: 35px
    right: 35px
    cursor: pointer
    color: #ffa535


