
.buddies__table
    width: 100%
    margin-top: 30px
    display: block

    &__mobile
        border-bottom: 1px solid rgba(#666666, .3)
        padding-bottom: 1rem

        > div
            margin-top: 1rem
        h6
            font-family: Montserrat SemiBold, sans-serif
            font-size: .8rem
        .italic
            font-style: italic
        h5
            font-family: Montserrat, sans-serif
            color: #5C7182
            font-size: .8rem
            margin-top: 20px
        .labelText
            min-width: 130px
        .valueText
            color: #5C7182
            h6
                font-family: Montserrat, sans-serif !important
                font-size: .8rem
        @media (max-width: 590px)
            .justify-content-between
                display: block !important
                h6
                    text-align: left !important
                    display: flex
                    width: 130px
                p
                    display: flex
                    h5
                        text-align: left !important
                        margin-top: 0