.category
  @media (max-width: 1280px)
    margin-right: 20px
  @media (max-width: 590px)
    margin-right: 0
    display: flex
    align-items: center
    position: relative
    margin-top: 10px
    &:after
      content: url("../../../../../assets/images/mobile/right__arrow.png")
      right: 0
      position: absolute
      top: 50%
      transform: translateY(-50%)
  &__image
    border-radius: 23px
    @media (max-width: 1280px)
      width: 163px
    @media (max-width: 590px)
      width: 40px
      height: 40px
      border-radius: 50%


  &__name
    color: #ffffff
    font-size: 14px
    font-weight: 700
    margin-bottom: 17px
    font-family: "Montserrat", sans-serif
    @media (max-width: 590px)
      margin-bottom: 0
      margin-left: 20px
