
.TopicCard
    .card
        border-radius: 1rem
        .card-header
            border-top-left-radius: 1rem
            border-top-right-radius: 1rem
            background-color: #F3F6FC
        .card-body
            padding: 2.2rem
        .card-footer
            padding-top: 1rem
            padding-bottom: 1rem
            background-color: white
            border-bottom-left-radius: 1rem
            border-bottom-right-radius: 1rem
            border-top: 0px
