.left-column
  background: url("../../../assets/images/desktop/login/BG.png") no-repeat
  background-size: cover
  width: 630px
  height: 100%
  text-align: center
  padding-top: 215px

  &__socials
    margin: 400px auto 0

  &__text
    font-family: "Montserrat", sans-serif
    font-weight: bold

    &_blue
      color: rgb(41, 90, 173)

    &_light
      color: rgb(162, 167, 184)

    &_white
      color: #fff

    &_size_s
      font-size: 12px

    &_size_m
      font-size: 16px
      font-family: "Montserrat ExtraBold", sans-serif
      letter-spacing: 3px

    &_size_l
      font-size: 28px
      font-family: "Montserrat ExtraBold", sans-serif
      letter-spacing: 8px

    &_1
      margin-bottom: 35px

    &_2
      margin-top: 35px
      margin-bottom: 40px




