.inbox
  width: 1120px

  @media (max-width: 1900px)
    width: 710px

  @media (max-width: 1280px)
    width: 100%

  & > .typography
    margin-bottom: 32px

  &__footer
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 40px
    margin-bottom: 40px
  &__paper
    box-sizing: border-box
    margin-bottom: 10px
    background: #fff
    &__footer
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 40px
      margin-bottom: 30px
    &__grid
      margin-top: 40px
      margin-bottom: 16px
    &__header
      padding: 40px 30px 0 40px
      display: flex
      align-items: center

      &__right-section > p
        margin-top: 0
        margin-bottom: 0
        line-height: 42px
        margin-right: 12px
        font-family: Montserrat, sans-serif
        font-size: 14px
        color: #5c7182

      &__right-section
        margin-left: auto
        display: flex

        &__drop-down
          padding: 12px 50px 12px 22px
          background: #f0f0f0
          border-radius: 20px
          position: relative
        &__drop-down > p
          margin: 0
          font-family: "Montserrat Semibold",sans-serif
          font-size: 14px
          color: #14222d
        &__drop-down > span
          position: absolute
          border: solid #000
          border-width: 0 2px 2px 0
          display: inline-block
          padding: 3px
          top: 16px
          right: 20px
          transform: rotate(45deg)
