
@import "../../../../assets/styles/_screen-size"
.LeftSide
    background: url("../../../../assets/images/desktop/login/BG.png") no-repeat
    background-size: cover
    height: 100%
    // min-height: 100vh
    text-align: center
    padding-top: 20vh
    @media screen and ( min-width: 1281px )
        min-height: 100vh

    @include respond-to(md)
        padding-top: 5vh

    h5
        color: rgb(41, 90, 173)
        font-family: Montserrat SemiBold, sans-serif
        font-size: 1rem
    img
        margin-top: 2rem
        text-align: center
    h6
        max-width: 80%
        text-align: center
        color: white
        display: inline-block
        font-family: Montserrat, sans-serif
        font-size: .8rem
        margin-top: 2rem
        line-height: 1.5rem
    &__social
        position: absolute
        bottom: 5rem
        margin-left: auto
        margin-right: auto
        left: 0
        right: 0
        text-align: center
        @include respond-to(md)
            position: relative
            bottom: 0
            margin-top: 4rem
            margin-bottom: 4rem
        @include respond-to(sm)
            position: relative
            bottom: 0
            margin-top: 4rem
            margin-bottom: 4rem
