.tab-link
  position: relative
  text-align: center
  &__point:last-child
    display: none
  &__link
    cursor: pointer
    color: #a2a7b8
    font-family: Montserrat, sans-serif
    font-size: 16px
    font-weight: 700
    line-height: 24px
    text-decoration: none
    margin: 0 21.5px
  &__link_active
    color: #ffa535

