.shiptrax-card
  width: 290px
  box-shadow: 0 0 136px rgba(15, 26, 35, 0.2)
  border-radius: 20px
  background-color: #ffffff
  position: relative
  padding: 50px 0 20px 0
  margin: 40px 0
  display: flex
  flex-direction: column
  align-items: center
  box-sizing: border-box
  line-height: 20px
  min-width: 240px
  @media (max-width: 960px)
    width: 100%

  a
    cursor: pointer

  p
    margin: 0

  &-icon
    width: 60px
    height: 60px
    background-color: #0b2469
    border-radius: 100%
    position: absolute
    top: -30px
    margin: 0 auto
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center

    > img
      width: 24px
      height: 24px

  &-title
    color: #0f2153
    font-family: Montserrat SemiBold
    font-size: 18px
    font-weight: 600
    margin-bottom: 30px
    text-align: center

    strong
      font-family: Montserrat ExtraBold
      font-weight: 700

  &-content
    color: #5c7182
    font-family: Montserrat
    font-size: 12px
    width: 225px

    div
      margin-bottom: 20px
      > a
        color: #1c48cb
        font-family: Montserrat MediumItalic
        font-size: 11px
        font-weight: 400
        text-decoration: underline
      > span
        > a
          color: #3f5aa9
          text-decoration: underline

    ol
      padding-left: 10px
      li
        margin-bottom: 21px
        padding-left: 10px

        span
          color: #14222d
          font-family: Montserrat SemiBold
          font-weight: 400

      li::marker
          color: #14222d
          font-family: Montserrat SemiBold
          font-size: 14px
          font-weight: 900
