
.buddies__table
    display: flex
    width: 100%
    margin-top: 30px
    @media (max-width: 960px)
        display: block

    &__name
        min-width: 30px
        width: 18%
        @media (max-width: 960px)
            display: flex
            width: 100%
        > span
            min-width: 70px
            @media (max-width: 960px)
                margin-right: 10%
        > p
            font-size: 14px
            font-family: "Montserrat", sans-serif
            color: #3f5aa9
            font-weight: bold

    &__properties
        display: flex
        //text-align: center
        justify-content: space-between
        width: 60%
        @media (max-width: 960px)
            width: 100%
        @media (max-width: 590px)
            display: block
            width: 100%
        > div
            @media (max-width: 590px)
                display: flex
            > span
                min-width: 70px
                width: 16%
                @media (max-width: 960px)
                    margin-right: 10%

    &__remove
        min-width: 30px
        width: 15%
        text-align: center
        display: grid
        @media (max-width: 960px)
            display: flex
            width: 100%
            text-align: left
        > span
            min-width: 70px
            @media (max-width: 960px)
                margin-right: 10%
        > button
            margin: 0 auto
            @media (max-width: 960px)
                margin: 0
.buddies__table__span
    //margin-bottom: 20px