.FooterItem
    &__name
        font-family: Montserrat SemiBold Italic,sans-serif
        font-size: .8rem
        color: #3F5AA9
        cursor: pointer
        &:hover
            text-decoration: underline
