.news-cards-container
  display: flex
  flex-wrap: wrap
  margin: -10px -10px 114px -10px
  @media (max-width: 960px)
    align-items: center
    //flex-direction: column

  &-card
    flex: 0 0 600px
    box-shadow: 4px 7px 50px #f0f0f0
    border-radius: 20px
    border: 1px solid #d1daf5
    background-color: #ffffff
    margin: 6px auto
    @media (max-width: 590px)
      flex: auto

    &-header
      border-radius: 20px 20px 0 0
      background-color: #f3f6fc
      padding: 22px 40px

      &-meta
        color: #7e859e
        font-family: Montserrat
        font-size: 11px
        font-weight: 500
        margin-bottom: 11px
        :nth-child(2)
          margin: 0 10px
          font-size: 15px

      &-title
        color: #3f5aa9
        font-family: Montserrat SemiBold
        font-size: 14px
        font-weight: 400

    &-main
      background-color: #fbfbfb
      padding: 22px 40px
      &-text
        color: #5c7182
        font-family: Montserrat
        font-size: 14px
        font-weight: 500
        margin-bottom: 17px
      &-more
        color: #3f5aa9
        font-family: Montserrat SemiBold
        font-size: 14px
        font-weight: 400
        text-decoration: underline
        cursor: pointer
        :nth-child(odd)
          color: #14222d

    &-footer
      display: flex
      justify-content: space-between
      align-items: center
      padding: 22px 40px
      :nth-child(1)
        flex: 1 1 auto
        color: #7e859e
        font-family: Montserrat
        font-size: 11px
        font-weight: 500
      :nth-child(2)
        font-size: 20px
      :nth-child(3)
        color: #3f5aa9
        font-family: Montserrat SemiBold Italic
        font-size: 12px
        font-weight: 400
        text-decoration: underline
        cursor: pointer