.news-search
  text-align: center
  margin-bottom: 46px

  &-label
    color: #5c7182
    font-family: Montserrat
    font-size: 14px
    font-weight: 500

  &-input
    margin: 0 19px
    width: 274px
    height: 46px
    outline: none
    border-radius: 23px
    background-color: #f0f0f0
    border-color: transparent
    font-family: Montserrat MediumItalic
    color: #14222d
    font-size: 14px
    font-weight: 400
    padding: 0 19px
    &:after
      content: url("../../../assets/images/desktop/news/searchIcon.png")
      position: absolute
      right: 0
      top: 10px
      height: 10px
      width: 10px

  &-clear
    cursor: pointer
    color: #3f5aa9
    font-family: Montserrat SemiBold Italic
    font-size: 12px
    font-weight: 400
    text-decoration: underline