.topic
  display: flex
  justify-content: space-between
  padding-top: 21px
  font-family: "Montserrat", sans-serif
  z-index: 3
  position: relative
  @media (max-width: 960px)
    width: 560px
  @media (max-width: 590px)
    flex-direction: column

  &__title
    width: 423px
    color: #9199b6
    font-size: 14px
    font-weight: 500
    cursor: pointer
    @media (max-width: 1280px)
      width: 300px

    &:hover
      color: #fff

  &__time
    color: #53596d
    font-size: 12px
    font-weight: 500
