@font-face
  font-family: 'Montserrat ExtraBold'
  src: url('./assets/fonts/Montserrat-ExtraBold.ttf') format('truetype')

@font-face
  font-family: 'Montserrat Black'
  src: url('./assets/fonts/Montserrat-Black.eot')
  src: url('./assets/fonts/Montserrat-Black.woff') format('woff')
  src: url('./assets/fonts/Montserrat-Black.ttf') format('truetype')

@font-face
  font-family: 'Montserrat Semibold'
  src: url('./assets/fonts/Montserrat-SemiBold.eot')
  src: url('./assets/fonts/Montserrat-SemiBold.woff') format('woff')
  src: url('./assets/fonts/Montserrat-SemiBold.ttf') format('truetype')

@font-face
  font-family: 'Montserrat Semibold Italic'
  src: url('./assets/fonts/Montserrat-SemiBoldItalic.eot')
  src: url('./assets/fonts/Montserrat-SemiBoldItalic.woff') format('woff')
  src: url('./assets/fonts/Montserrat-SemiBoldItalic.ttf') format('truetype')

@font-face
  font-family: 'Montserrat Semibold ExtraBold'
  src: url('./assets/fonts/Montserrat-ExtraBold.ttf') format('truetype')

@font-face
  font-family: 'Montserrat MediumItalic'
  src: url('./assets/fonts/Montserrat-MediumItalic.ttf') format('truetype')

@font-face
  font-family: Montserrat
  src: url("./assets/fonts/Montserrat-Regular.ttf") format('truetype')
