.category-filter
  padding: 35px 40px
  width: 457px
  //height: 296px
  box-sizing: border-box
  background: #0F2153
  @media (max-width: 590px)
    width: 100%
    padding: 35px 10px
    text-align: center
  & .wrapper
    & .wrapper__select
      background: transparent
      border: solid 1px #F0F0F0
      color: #FFFFFF
      font-family: "Montserrat Semibold Italic", sans-serif
      font-size: 14px
      border-radius: 20px
      height: 50px

    & .wrapper__arrow
      border: solid #ffffff
      border-width: 0 2px 2px 0
      top: 20px
  &__subtitle
    margin-top: 26px
    margin-bottom: 21px
    font-size: 14px
    font-family: "Montserrat Semibold Italic",sans-serif
    color: #FFFFFF

  &__title
    font-family: "Montserrat Semibold",sans-serif
    font-size: 30px
    color: #FFA535
    margin-top: 0
    margin-bottom: 35px
    text-transform: uppercase
    & > span
      font-family: "Montserrat ExtraBold", sans-serif
