.video-card
  width: 450px
  min-height: 410px
  box-sizing: border-box
  height: auto
  margin: 8px
  padding: 12px 12px
  border: 1px solid #d1daf5
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  background: white
  transition: .4s
  @media (max-width: 590px)
    width: 100%
  &:hover
    transform: scale(1.02)
    box-shadow: 6px 6px 10px 1px gainsboro
    transition: .4s
    .video-card__ship-video__play
      display: flex
    p
      text-decoration: none !important

  &__ship-video
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 205px
    position: relative
    cursor: pointer

    &__play
      width: 100%
      height: 100%
      position: absolute
      background: #1d2d59c4
      display: none
      justify-content: center
      align-items: center
      > button
        margin-top: 20px
        background: #ffa535
        height: 40px
        width: 170px
        text-transform: initial

  &__ship-info
    margin-top: 10px
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    > .custom-style
      font-size: 14px
      line-height: 24px
      color: #14222d
      font-weight: 500
      font-family: "Montserrat"
      &:hover
        text-decoration: none !important
    > p
      font-size: 14px
      line-height: 26px
      color: #7e859e
      font-weight: 400
      font-family: "Montserrat", sans-serif
      margin: 3px 0
      > span
        font-weight: 600
        color: black
  a
    &:hover 
      text-decoration: none !important
