.card-wrapper
  border-radius: 20px
  border: 1px solid #d1daf5
  max-height: 610px
  min-width: 510px
  margin-right: 10px
  &__body
    padding: 20px 40px 10px
  &__header
    min-width: 345px
    box-sizing: border-box
    background: #0B2469
    border-top-right-radius: 20px
    border-top-left-radius: 20px
    padding: 22px 40px
    display: flex
    & > span
      color: #5c7182
      font-size: 20px
      margin-left: 6px
      font-family: "Montserrat Semibold",sans-serif
    &__typography
      font-size: 20px
      color: #fff
      font-family: "Montserrat Semibold", sans-serif
      &:before
        height: 4px
      & .typography__first
        color: #fff
        font-family: "Montserrat ExtraBold", sans-serif
        font-size: 20px
