.CurrentTopic
    th
        font-size: .8rem
        font-family: Montserrat SemiBold
        font-style: italic
    h6
        font-family: Montserrat SemiBold
        font-size: .9rem
    &__special
        color: #1C48CB !important
    &__hint
        color: #666666 !important
        font-size: .7rem !important
        font-family: Montserrat !important
    &__mobile
        > div
            margin-top: 1.4rem
        h6
            font-family: Montserrat SemiBold

        &__label
            min-width: 7rem
            font-style: italic
