
@import "../../../../assets/styles/_screen-size"
.ForumProfile
    width: 1120px
    .input-field
        min-width: auto
    @include respond-to(xl)
        width: 100%

    // @media (max-width: 1900px)
    //     width: 710px

    // @media (max-width: 1280px)
    //     width: 100%
