.AnchorContent
    p
        font-family: Montserrat
        font-size: .9rem
        color: #5C7182
        strong
            font-family: Montserrat SemiBold
            color: #14222D !important
    h6
        font-family: Montserrat SemiBold
        font-size: .8rem
        color: #3F5AA9
        font-style: italic
        cursor: pointer
        &:hover
            text-decoration: underline
    ol
        padding-left: 1rem
        li
            font-family: Montserrat SemiBold
            p
                margin-left: 1rem
