.upload-field

  &__under-label
    font-size: 14px
    line-height: 18px
    color: #0f1e4f
    font-family: Montserrat, sans-serif
    font-weight: 600
    font-style: italic
    margin: 0 0 35px 0

  &__value
    font-size: 11px
    line-height: 26px
    color: #7e859e
    margin: 40px 0 80px 0
    font-family: Montserrat, sans-serif
    font-weight: 500

  &__input
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1

  &__label
    font-size: 14px
    font-family: "Montserrat Semibold", sans-serif
    text-transform: uppercase
    cursor: pointer
    transition: background-color 0.3s
    height: 53px
    width: 225px
    border: 2px solid rgb(28, 72, 203)
    border-radius: 18px
    background-color: rgb(255, 255, 255)
    color: rgb(28, 72, 203)
    padding: 15px 35px