
@import "../../assets/styles/_screen-size"
.OneSupport
    &__title
        @include respond-to(sm)
            display: block !important
            .page-title
                font-size: 2.2rem
                display: block
            .main
                display: block
                margin-bottom: 1rem

    ul
        li
            font-family: Montserrat SemiBold
            a
                color: #3F5AA9 !important
                font-family: Montserrat SemiBold
