.deleted-table
  width: 100%
  border-collapse: collapse

  &__body
    tr
      position: relative

      &:hover
        background: #f3f6fc

    tr:last-child
      border-bottom: none
      > td
        .divider
          display: none

    td
      position: relative
      padding: 15px 0
      font-size: 14px
      line-height: 26px
      color: #5c7182
      font-family: Montserrat, sans-serif
      font-weight: 400

    &__td:last-child
      > hr
        right: 40px

    &__td:first-child
      display: flex
      padding-left: 40px

      > div
        display: flex
        flex-direction: column
        margin-left: 10px

        > span:first-child
          font-size: 14px
          line-height: 26px
          color: #14222d
          font-family: "Montserrat", sans-serif
          font-weight: 600
          text-transform: uppercase

        > span:last-child
          font-size: 11px
          line-height: 24px
          color: #a2a7b8
          font-family: "Montserrat", sans-serif
          font-weight: 500
          font-style: italic

.divider
  position: absolute
  width: 100%
  bottom: 0