.comment-text
  font-family: Montserrat,sans-serif
  font-size: 14px
  color: #5c7182

.comment-toggle
  cursor: pointer
  margin-right: 4px
  margin-left: 4px

  &__comment-brackets
    font-family: 'Montserrat Semibold',serif
    color: #14222d

  &__text
    color: #2f4ba4
    border-bottom: 1px solid #2f4ba4
    font-family: "Montserrat Semibold",serif
    margin: 0 3px
