.message-options
  &__info
    font-size: 12px
    line-height: 26px
    color: #5c7182
    font-family: 'Montserrat', serif
    font-weight: 500
    border-radius: 20px
    background-color: #e7ecf9
    padding: 20px 40px
    margin-bottom: 20px
  &__paper
    padding: 30px 40px 40px
    box-sizing: border-box
    margin-bottom: 10px
    &__select-container
      width: 50%
    &__label
      line-height: 24px
      color: #0f1e4f
      font-size: 14px
      font-family: "Montserrat Semibold Italic", serif
      margin-top: 0
      margin-bottom: 10px
    &__label2
      line-height: 24px
      color: #0f1e4f
      font-size: 14px
      font-family: "Montserrat Semibold Italic", serif
      margin-top: 36px
    &__sub-label
      font-size: 11px
      line-height: 14px
      color: #7e859e
      font-family: "Montserrat", serif
      font-weight: 500
    &__find-members
      font-family: 'Montserrat Semibold Italic',serif
      font-size: 12px
      line-height: 24px
      color: #3f5aa9
      text-decoration: underline
      cursor: pointer
      position: relative
      margin-left: 18px
      &:before
        content: url("../../../../assets/images/desktop/buddies/addIcon.png")
        position: absolute
        top: 4px
        left: -18px
    &__button
      margin-top: 28px
      width: 152px
      height: 36px

  & .checkbox
    margin-top: 16px
    justify-content: flex-start

  & .checkbox > label
    font-style: normal

