.uploaded-table
  width: 100%
  border-collapse: collapse

  &__body
    tr
      position: relative

      &:hover
        background: #f3f6fc

    td
      position: relative
      padding: 15px 0
      font-size: 14px
      line-height: 26px
      color: #5c7182
      font-family: Montserrat, sans-serif
      font-weight: 400

    &__td:first-child
      display: flex
      padding-left: 40px

    &__td:nth-child(2)
      text-transform: uppercase

    &__td:not(:last-child)
      font-size: 14px
      line-height: 26px
      color: #3f5aa9
      font-family: "Montserrat", sans-serif
      font-weight: 400