.right-column
  background: url("../../../assets/images/desktop/login/bigLogo.png") no-repeat 540px 0
  flex: 1
  padding-left: 200px
  &__title
    font-size: 30px
    font-family: "Montserrat",sans-serif
    color: rgb(41, 90, 173)
    font-weight: bold
    text-align: center
