.checkbox
  display: flex
  justify-content: center
  margin-bottom: 8px

  img
    width: 21px
    height: 12px

  &__label
    font-size: 14px
    font-family: "Montserrat", sans-serif
    color: rgb(102, 102, 102)
    font-style: italic

  &__input
    display: none

    & + label span
      display: inline-block
      width: 15px
      height: 15px
      margin: -2px 15px 0 0
      vertical-align: middle
      cursor: pointer
      box-sizing: border-box
      border: 1px solid #D2D2D2

    &:checked + label span
      background: url("../../../assets/images/desktop/login/checkbox.png") left top no-repeat #fff

