.BasicRadio
    ul li
        color: #0F1E4F
        display: block
        position: relative

    ul li input[type=radio]
        position: absolute
        visibility: hidden

    ul li label
        display: block
        position: relative
        font-weight: 300
        font-size: .9rem
        font-family: Montserrat SemiBold Italic
        z-index: 9
        cursor: pointer
        padding-left: 1.5rem
        -webkit-transition: all 0.25s linear

    ul li .check
        display: block
        position: absolute
        border: 1px solid #AAAAAA
        border-radius: 100%
        height: 15px
        width: 15px
        top: 2px
        left: 0px
        z-index: 5
        transition: border .25s linear
        -webkit-transition: border .25s linear

    ul li:hover .check
        border: 1px solid #AAAAAA

    ul li .check::before
        display: block
        position: absolute
        content: ''
        border-radius: 100%
        height: 7px
        width: 7px
        top: 3px
        left: 3px
        margin: auto
        transition: background 0.25s linear
        -webkit-transition: background 0.25s linear

    input[type=radio]:checked ~ .check
        border: 1px solid #AAAAAA

    input[type=radio] ~ .check::before
        background: #AAAAAA

    input[type=radio]:checked ~ .check::before
        background: #FF8700

    input[type=radio]:checked ~ label
        color: #0F1E4F
