.photo-card
  width: 360px
  box-sizing: border-box
  height: auto
  margin: 8px
  padding: 12px 12px
  border: 1px solid gray
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  background: white
  transition: .4s
  &:hover
    border: none
    transform: scale(1.02)
    box-shadow: 6px 6px 10px 1px gainsboro
    transition: .4s

  &__ship-photo
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 205px
    position: relative
    > span
      position: absolute
      bottom: 15px
      left: 20px
      font-size: 14px
      line-height: 24px
      color: #ffffff
      font-weight: 500
      font-family: "Montserrat", sans-serif

  &__ship-info
    margin-top: 10px
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    > p
      font-size: 14px
      line-height: 26px
      color: #7e859e
      font-weight: 400
      font-family: "Montserrat", sans-serif
      margin: 3px 0
      > span
        font-weight: 600
        color: black
      > .custom-color
        text-decoration: underline
        color: #1c48cb
        cursor: pointer