.photos-index
  &__photos-locations
    margin: 40px 30px

    &__map-container
      height: 211px
      background: #F4F7FF
      border-radius: 20px
    & .typography
      margin-left: 40px
      margin-bottom: 30px
  &__title
    margin-bottom: 30px
    margin-top: 40px




  &__latest-added-photo
    margin-left: 30px
    margin-bottom: 20px
    &__topography-section
      display: flex
      justify-content: space-between
      padding-right: 40px
      align-items: center
      .typography
        margin: 0 0 30px 40px
      > div:last-child
        display: flex
        justify-content: space-between
        width: 300px
        @media (max-width: 960px)
          display: none
        > span
          font-size: 14px
          line-height: 24px
          color: #6a88dd
          font-weight: 600
          font-style: italic
          font-family: "Montserrat", sans-serif
          text-decoration: underline
          cursor: pointer
        > div
          cursor: pointer
          span
            font-size: 14px
            line-height: 24px
            color: #6a88dd
            font-weight: 600
            font-style: italic
            font-family: "Montserrat", sans-serif
          img
            margin-right: 10px
            @media (max-width:590px)
              margin-right: 0
    &__ships
      display: flex
      position: relative
      justify-content: space-between
      align-items: center
      padding: 0 45px 0 30px
      @media (max-width:590px)
        display: block
        padding: 0 15px 0 0
      > div:first-child
        width: 98%
        display: -webkit-inline-box
        overflow: hidden
        position: relative
        justify-content: space-between
        align-items: center
        flex-grow: 1
        flex-wrap: nowrap
        margin-right: 100px
        @media (max-width:590px)
          margin-right: 0
        box-sizing: border-box
        .ship-item
          // min-height: 280px
          // min-width: 435px
          // width: 24%
          // height: 100%
          width: calc(33% - 6px)
          @media (max-width: 1280px)
            width: calc(50% - 6px)
          @media (max-width: 960px)
            width: 100%
          @media (max-width:590px)
            min-width: 100px
          margin: 0 6px 6px 0
        .ship-item__more-detail
          > p
            margin: 2px
      > div:last-child
        display: flex
        position: absolute
        flex-direction: column
        align-items: center
        width: 100px
        height: 100%
        right: 40px
        margin-bottom: 6px

        @media (max-width:590px)
          width: 49%
          height: 100px
          min-height: 100px
          display: -webkit-box
          position: initial
        > div
          background: #0B2469
          width: 100%
          height: 50%
          display: flex
          justify-content: center
          align-items: center
          cursor: pointer

          &:hover
            background: #142d73




  &__features-container
    width: 100%
    > div:first-child
      position: relative
    &__body
      background: #F4F7FF
      padding: 47px 21px
      display: flex
      justify-content: space-between
      @media(max-width: 1280px)
        display: block
      .typography
        > br
          display: none
    &__header
      background: #0B2469
      padding: 35px 0
      display: flex
      justify-content: center
      align-items: center
      height: 90px
      box-sizing: border-box
      @media (max-width: 1280px)
        justify-content: inherit
      @media (max-width: 960px)
        height: 170px
        display: block
        padding: 20px 0
      @media (max-width: 590px)
        height: 200px
      &__images
        position: absolute
        bottom: -2px
        left: calc(50% - 87px)
        & > img:first-child
          position: relative
          z-index: 1
          margin: 0 30px
        & > img:last-child
          position: absolute
          left: 71px
          top: 20px
          z-index: 3
      &__right-part
        width: -webkit-fill-available
        @media (max-width: 1280px)
          margin-left: 70px
        @media (max-width: 960px)
          width: 235px
          margin: 0 auto
        &__cta
          color: #FFFFFF
          font-family: "Montserrat Semibold Italic",sans-serif
          font-size: 14px
          margin: auto
          & > span
            text-decoration: underline
            color: #6a88dd
      &__left-part
        display: flex
        align-items: center
        width: -webkit-fill-available
        margin-left: calc(50% - 450px)
        //@media (max-width: 1280px)
          //margin-left: 30px
        @media (max-width: 960px)
          width: 360px
          margin: 0 auto
        @media (max-width: 590px)
          width: 320px
          display: block
          text-align: center
        & > p
          font-size: 30px
          font-family: "Montserrat Semibold",sans-serif
          color: #FFA535
          margin-left: 27px
          @media (max-width: 590px)
            margin-left: 0
          & > span
            font-family: "Montserrat ExtraBold", sans-serif
