.header
  background-image: url("../../assets/images/desktop/header_ship.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  padding: 20px 0 90px
  position: relative
  margin-bottom: 81px
  // overflow: hidden
  @media (max-width: 590px)
    margin-bottom: 61px

  

  &__navbar
    &_hidden
      @media (min-width: 1900px)
        display: none

    &_xl
      width: 870px
      margin-left: 80px
      @media (max-width: 1900px)
        display: none


  &__title
    color: #fff
    font-family: "Montserrat ExtraBold", sans-serif
    font-size: 18px
    margin-top: 25px
    text-align: center

  &__top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 1px
    margin-bottom: 17px
    @media (max-width: 1280px)
      display: none
    @media (min-width: 1900px)
      justify-content: normal


    &-top
      display: flex
      justify-content: space-between
      align-items: center

    &-mobile
      display: none
      @media (max-width: 1280px)
        display: block

    &-center
      width: 214px
      text-align: center

    &-button
      outline: none
      border: none
      background: url("../../assets/images/mobile/menu.png") no-repeat center center
      height: 46px
      width: 20px

    &-person
      outline: none
      border: none
      background: url("../../assets/images/mobile/person__icon.png") no-repeat center center
      height: 16px
      width: 16px

  &__links
    display: flex
    align-items: center
    width: 270px
    margin-right: -20px
    justify-content: space-between

    @media (min-width: 1900px)
      margin-left: auto

  &__username
    color: #fff
    font-family: "Montserrat Semibold", sans-serif
    font-size: 13px
    height: 40px
    display: flex
    align-items: center
    text-decoration: none

    &:before
      position: relative
      right: 10px
      top: 2px
      content: url("../../assets/images/desktop/avatar.png")

  &__message
    height: 12px
    width: 16px
    position: relative
    display: flex
    align-items: center

    &:after
      content: "5"
      position: absolute
      background-color: #F7B25F
      height: 12px
      width: 12px
      border-radius: 100%
      display: flex
      align-items: center
      justify-content: center
      left: 10px
      top: -50%
      font-size: 8px
      font-family: "Montserrat", sans-serif
      color: rgb(15, 32, 82)
      font-weight: bold


  &__button
    height: 40px
    width: 116px
    color: #fff
    font-size: 13px
    font-weight: 400
    font-family: "Montserrat Semibold", sans-serif
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none

    &:before
      position: relative
      right: 10px
      top: 2px

    &_login
      margin-right: 20px
      border: 1px solid #4c5672
      border-radius: 20px

      &:before
        content: url("../../assets/images/desktop/login_icon.png")

      &:hover
        background-color: #ffa535

        &:before
          content: url("../../assets/images/desktop/login__icon_hover.png")

    &_register
      &:hover
        color: #ffa535

      &:before
        content: url("../../assets/images/desktop/signup__icon.png")

    &_logout
      &:before
        content: url("../../assets/images/desktop/logout__icon.png")

      &:hover
        color: #ffa535


  &__info
    display: flex
    justify-content: space-evenly
    align-items: center
    padding: 0 100px
    margin: 33px 0 29px
    font-weight: 400
    @media (max-width: 1280px)
      flex-direction: column
      padding: 0

    &-1
      margin-right: 90px
      color: #aeb9d9
      font-family: "Montserrat Semibold", sans-serif
      @media (max-width: 1280px)
        margin-right: 0
      @media (max-width: 590px)
        margin-right: 0
        width: 233px
        text-align: center


      &-1
        font-size: 32px
        display: block
        @media (max-width: 1280px)
          display: inline
          font-size: 14px


      &-2
        font-size: 18px
        @media (max-width: 1280px)
          font-size: 14px

    &-2
      display: flex
      color: #ffa535
      font-weight: 400
      text-shadow: 0 21px 147px #0f2153
      align-items: flex-end
      @media (max-width: 1280px)
        display: block
      @media (max-width: 590px)
        display: none

      &-1
        font-size: 60px
        margin-right: 21px
        font-family: "Montserrat Semibold", sans-serif
        @media (max-width: 1280px)
          margin-right: 0
          font-size: 24px
          font-family: "Montserrat Black", sans-serif

      &-2
        font-size: 24px
        text-transform: uppercase
        font-family: "Montserrat Black", sans-serif
        @media (max-width: 1280px)
          font-size: 24px

  &__actions
    z-index: 1000
    font-family: "Montserrat Semibold Italic", sans-serif
    border-radius: 40px
    box-shadow: 0px 10px 13px -7px #000000, 0px 12px 15px 9px rgba(0,0,0,0)
    background-color: #fff
    height: 80px
    width: 1000px
    position: absolute
    bottom: -40px
    left: 50%
    transform: translateX(-50%)
    display: flex
    justify-content: space-between
    @media (max-width: 1280px)
      width: 920px
    @media (max-width: 960px)
      width: 550px
    @media (max-width: 590px)
      width: 320px

    &-button-container
      box-sizing: border-box
      height: 80px
      border-radius: 0 40px 40px 0
      background-color: #ffa535
      color: #ffffff
      font-size: 20px
      text-transform: uppercase
      white-space: nowrap
      padding-right: 66px
      display: flex
      align-items: center
      padding-left: 40px
      cursor: pointer
      position: relative
      @media (max-width: 590px)
        padding-right: 40px
        padding-left: 40px


      &:hover
        background-color: #ed8a11

    &-button-text
      @media (max-width: 590px)
        font-size: 0
        &:after
          top: 50%
          transform: translateY(-50%)

      &:after
        content: url("../../assets/images/desktop/horizonal__arrow.png")
        position: absolute
        right: 40px


  &__upload
    &-container-input
      display: flex
      align-items: center
      margin-left: 20px
      width: 100%

    &-input
      outline: none
      border: none
      height: 40%
      width: 100%
      display: block

    &-photo-button-container
      width: 278px
      height: 80px
      border-radius: 0 40px 40px 0
      background-color: #ffa535
      color: #ffffff
      font-size: 20px
      font-weight: 400
      text-transform: uppercase

      &:hover
        background-color: #ed8a11

      @media (max-width: 1280px)
        width: 195px
      @media (max-width: 590px)
        width: 78px


      &-text-1
        display: flex
        align-items: center
        height: 14px
        cursor: pointer

      &-text-2
        display: none




