
@import "../../../../assets/styles/_screen-size"
.AISBody
    .card
        border-radius: 1rem
        box-shadow: 0 43px 100px 0 rgba(64, 118, 189, 0.48)
        .card-header
            background-color: #0B2469
            border-top-left-radius: 1rem
            border-top-right-radius: 1rem
            padding-top: 1.5rem
            padding-bottom: 1.5rem
            color: white
            border-bottom: 0px
            display: flex
            justify-content: space-between
            h6
                font-size: .8rem
        .card-body
            padding: 0px
    &__noGutters-body
        display: flex
        @media (max-width: 590px)
            display: block
        .filter-tab
            width: 320px
            @media (max-width: 590px)
                width: 270px
        
    &__header
        display: flex
        align-items: center
        @media (max-width: 1280px)
            display: block
        > div
            display: flex
            justify-content: space-between
            @media (max-width: 1280px) and (min-width: 960px)
                display: block
            //@media (max-width: 960px)
        &__btnBox
            display: flex
            justify-content: space-between
            @media (max-width: 1280px) and (min-width: 960px)
                display: block
                justify-content: space-between
            button:first-child
                margin: 15px 0 0 0
                display: flex
                @media (min-width: 1280px)
                    margin-left: 1rem
            button:last-child
                margin: 15px 0 0 0
                display: flex
                @media (min-width: 1280px)
                    margin-left: 1rem
                @media (max-width: 960px)
                    //margin-left: 1rem
            &__flags
                display: flex
                @media (max-width: 960px)
                    display: contents


    &__outlineBtn
        font-size: .8rem !important
        border-color: rgba(white, .4) !important
        color: rgba(white, .4) !important
        &:hover
            background-color: white !important
            color: #0B2469 !important
    &__fillBtn
        font-size: .8rem !important
        border: 2px solid #1C48CB !important
        &--white
            font-size: .8rem !important
            background-color: white !important
            color: #0B2469 !important
            border: 2px solid white !important
            &:hover
                background-color: #1C48CB !important
                border: 2px solid #1C48CB !important
                color: white !important
        &--circle
            padding-left: .7rem !important
            padding-right: .7rem !important
    &__select
        margin-left: 1rem
        @media (max-width: 1280px)
            margin: 15px 0 0 0
        .react-select__control
            min-width: 9rem !important


        .react-select__value-container
            padding: 0px 20px
            font-weight: 700
            font-family: "Montserrat", sans-serif
    &__map
        //widows: 100%
        width: calc(100% - 320px)
        //height: 100%
        background-repeat: no-repeat
        background-size: cover
        @media (max-width: 590px)
            width: 100%
            height: 100vw

.header-width
    width: 100%
    margin-left: 0 !important
.BasicSelect
    @media (max-width: 590px)
    width:100%