.Preferences
    width: 1120px

    @media (max-width: 1900px)
        width: 710px

    @media (max-width: 1280px)
        width: 100%
    &__special
        color: #1C48CB !important
        font-size: .8rem
        font-family: Montserrat
        font-style: italic
    h6
        color: #666666
        font-size: .8rem
        font-family: Montserrat
    hr
        margin-left: -40px
        margin-right: -40px
        margin-top: 2rem
