.main
  &__content
    margin-top: 19px
    background-image: url("../../../assets/images/desktop/main/content/BG.png")
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    padding-top: 40px
    padding-bottom: 112px
    position: relative
    margin-bottom: 22px

    &-wrapper
      @media (min-width: 1900px)
        display: flex


    &:after
      content: url("../../../assets/images/desktop/main/content/small_logo.png")
      position: absolute
      bottom: 2px
      left: 50%
      transform: translateX(-50%)

    &-top-panel
      display: flex
      justify-content: space-between
      @media (min-width: 1900px)
        width: 1232px
      @media (max-width: 1280px)
        flex-direction: column

    &-left-panel
      @media (max-width: 1280px)
        display: flex
        justify-content: space-between
      @media (max-width: 960px)
        flex-direction: column


.section__title
  color: #ffa535
  font-size: 30px
  text-transform: uppercase
  font-family: "Montserrat Semibold", sans-serif

  &-bold
    font-family: "Montserrat Black", sans-serif

.link
  color: #6a88dd
  font-size: 14px
  font-weight: 400
  font-family: "Montserrat Semibold Italic", sans-serif
  text-decoration: none ! important
