.pagination-react
  text-align: center
  margin: 20px
  &-hint
    text-align: center
    color: #a2a7b8
    font-family: Montserrat MediumItalic
    font-size: 11px
    font-weight: 400
    margin: 35px 0
  &-button
    cursor: pointer
    margin: 0 10px
    border: none
    background: transparent
    outline: none
    width: 8px
    color: #5c7182
    font-family: Montserrat
    font-size: 14px
    font-weight: 500
    &.ellipsis
      margin: 0 49px
    &.active
      width: 30px
      height: 30px
      border-radius: 14px
      background-color: #1c48cb
      color: white
    &.first
      margin-right: 23px
      font-size: 20px
    &.previous
      margin-right: 70px
      font-size: 20px
    &.last
      margin-left: 23px
      font-size: 20px
    &.next
      margin-left: 70px
      font-size: 20px


