.card-item
  border-radius: 20px
  display: flex
  align-items: center
  box-sizing: border-box
  font-family: "Montserrat", sans-serif

  &__image
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center

  &__text
    display: block

  &__value
    font-size: 14px
    font-weight: bold
    position: relative

  &__label
    font-size: 12px
    margin-top: 3px
    font-family: "Montserrat Semibold", sans-serif

  &__clock-img
    position: relative
    left: 4px
    top: -4px

    &:hover
      &:before
        content: ""
        position: absolute
        border-color: #fff transparent
        border-style: solid
        border-width: 4px 4px 0 4px
        height: 0
        width: 0
        left: 3px
        bottom: 20px

      &:after
        content: "02:41:27 pm"
        font-size: 12px
        font-family: "Montserrat", sans-serif
        color: rgb(20, 34, 45)
        display: flex
        align-items: center
        justify-content: center
        font-style: italic
        position: absolute
        bottom: 23px
        right: -55px
        background-color: #fff
        width: 92px
        height: 32px
