$large-width: 377px

.login-column
  width: $large-width
  text-align: center

  &__title
    margin-bottom: 60px
    margin-top: 105px
    width: $large-width

  &__input
    margin-bottom: 20px

  &__checkbox
    padding-top: 10px

  &__button
    margin-top: 30px
    margin-bottom: 40px

  &__link
    display: inline

    &_text
      font-size: 14px !important
      font-style: normal !important

    &-container
      margin-top: 30px
      font-size: 14px
      font-family: "Montserrat", sans-serif
      color: rgb(102, 102, 102)


