.manage-labels
  width: 1120px

  @media (max-width: 1900px)
    width: 710px

  @media (max-width: 1280px)
    width: 100%

  & > .typography
    margin-bottom: 32px

  &__paper
    padding: 30px 40px 40px
    box-sizing: border-box
    margin-bottom: 10px
    background: #fff
    &__checkbox
      justify-content: flex-start
      margin-top: 8px
      margin-left: 2px
    &__button-container
      margin-top: 30px
      display: flex
      align-items: center
      & > button:first-child
        width: 80px
        height: 36px
        margin-right: 12px
        text-transform: capitalize
      & > button:last-child
        text-transform: capitalize
        margin-top: 0

    &__label-container
      display: flex
      flex-wrap: wrap
      align-items: center
      margin-top: 28px

    &__create-label-container
      display: flex
      align-items: flex-end
      margin-top: 28px
      &__input
        width: 100%

      &__button
        border-radius: 30px
        margin-left: 12px
