.link
  font-size: 12px
  font-family: "Montserrat", sans-serif
  color: rgb(63, 90, 169)
  font-weight: bold
  font-style: italic
  text-decoration: none
  border-bottom: 1px solid rgb(63, 90, 169)


