.support
  display: flex
  flex-direction: column
  align-items: center
  &__create-ticket
    margin-top: 18px
    margin-bottom: 30px

  &__note
    color: #A2A7B8
    font-size: 11px
    font-family: Montserrat,sans-serif
    font-style: italic
    margin-bottom: 32px

  &__card-container
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    & > div
      margin-bottom: 11px
      margin-right: 5.5px
      margin-left: 5.5px
      @media (max-width: 590px)
        margin-right: 0
        margin-left: 0


