
@import "../../../assets/styles/_screen-size"
.Register
    .input-field
        min-width: auto
    &__inputbox
        width: 50%
        @include respond-to(lg)
            width: 80%
            margin-bottom: 5rem

    h4
        color: rgb(41, 90, 173)
        font-family: Montserrat ExtraBold, sans-serif
        margin-top: 8vh
    &__input
        input
            width: 100%
            box-sizing: border-box
            -webkit-box-sizing: border-box
            -moz-box-sizing: border-box
            box-sizing: border-box
        a
            font-family: Montserrat, sans-serif
            font-style: italic
            font-size: .9rem
    &__join
        margin-top: 3.1rem
        a
            font-style: normal
        span
            color: #666666
            font-size: .9rem
    &__emailCheckbox
        display: flex
        justify-content: flex-start
    .hintbox
        margin-top: .5rem
        h6
            color: #666666
            font-size: .7rem
    .italic_text
        font-style: italic
        color: rgb(41, 90, 173) !important
