.contact-title
  display: inline-block

  .image-wrapper
    width: 60px
    height: 60px
    background-color: #f6f6f6
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 19px
    .image
      filter: brightness(0)

  .primary-text
    color: #0f2153
    font-size: 24px
    margin-bottom: 12px

    .first-word
      font-family: Montserrat ExtraBold
      font-weight: 700

    .last-word
      font-family: Montserrat SemiBold
      font-weight: 600

  .secondary-text
    color: #5c7182
    font-family: Montserrat MediumItalic
    font-size: 11px
    font-weight: 400
    margin-bottom: 26px

  .bottom-text
    color: #14222d
    font-family: Montserrat
    font-size: 14px
    font-weight: 700
