.create-ticket-container
  background: #1C48CB
  border-radius: 20px
  padding: 12px 10px 12px 42px
  display: flex
  align-items: center
  width: fit-content

  & > span
    font-family: "Montserrat Semibold Italic",sans-serif
    font-size: 14px
    color: #fff
    margin-right: 51px

  & > button
    padding: 13px 26px
    background: #fff
    border-radius: 20px
    color: #1C48CB
    border: none
    font-size: 14px
    font-family: Montserrat, sans-serif
