.inbox-row:first-child
  &:hover
    background: #fff

.inbox-row:first-child > div
  border-bottom: none
  padding: 2px 0
  margin-bottom: -2px

.inbox-row:last-child > div
  border-bottom: none


.inbox-row
  display: flex
  align-items: center
  padding: 0 40px

  &:hover
    background: #e6fafb

  &__row
    display: flex
    align-items: center
    width: 100%
    border-bottom: 1px solid #d1e9f2
    padding: 20px 0

  &__heading
    font-size: 12px
    letter-spacing: 1px
    color: #3a383f
    margin: 0
    text-transform: uppercase
    font-family: "Montserrat Semibold", sans-serif

  &__heading-date
    width: 225px
  &__heading-date > span
    font-size: 12px

  &__heading-subject
    width: 480px

  &__inbox-row_heading-from




  &__date
    color: #5c7182
    font-size: 14px
    font-family: Montserrat, sans-serif
    width: 225px
    margin: 0

  &__subject
    width: 480px
    color: #3f5aa9
    font-family: "Montserrat Semibold", sans-serif
    font-size: 14px
    margin: 0


  &__from
    color: #3f5aa9
    font-size: 14px
    font-family: Montserrat, sans-serif
    margin: 0
