.page-title
  margin-bottom: 35px
  text-align: center
  color: #14222d
  font-family: Montserrat
  font-size: 48px
  font-weight: 400
  text-transform: uppercase

  .bold
    font-family: Montserrat ExtraBold
    font-weight: 700

  .regular
    font-family: Montserrat
    font-weight: 400

  .additional
    float: right