.videos-main
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  > .page-title-container
    > span
      margin-bottom: 15px
  &__container-header
    width: 100%
    &__info-section
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      @media (max-width: 960px)
        display: block
      > div
        width: 45%
        position: relative
        
        @media (max-width: 960px)
          //margin: 0 auto
          width: 100%
        > .videos-main-input
          display: flex
          align-items: center
          flex-direction: row
          margin-right: 50px
          @media (max-width: 590px)
            display: block
          > input
            background: #f0f0f0
            border: none
            border-radius: 30px
            width: 50%
          > label
            min-width: 115px
            margin: 0 15px 0 0
      > p
        font-size: 14px
        line-height: 90px
        color: #5c7182
        font-weight: 500
        font-family: "Montserrat", sans-serif
        span
          font-size: 16px
          line-height: 24px
          color: #3f5aa9
          font-weight: 700
          font-family: "Montserrat", sans-serif
        @media (max-width: 960px)
          text-align: center
          
    //&__pagination-section
      //display: flex
      //flex-direction: column
      //align-items: center
      //> .pagination
        //margin: 0
        //@media (max-width: 960px)
          //margin-bottom: 20px 0
      //> p
        //font-size: 11px
        //line-height: 24px
        //color: #a2a7b8
        //font-weight: 500
        //font-style: italic
        //font-family: "Montserrat", sans-serif
        //margin-top: 20px
        //@media (max-width: 960px)
          //display: none
  &__container-main
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    > a
      @media (max-width: 590px)
        width: 100%
        padding: 0 5%

  &__footer-pagination
    margin: 0 0 56px 0
    display: flex
    justify-content: center
    align-items: center
  a
    &:hover
      text-decoration: none