.statistics__img
  position: relative
  display: inline-block

  &:not(:last-child)
    margin-right: 5px

  &-tooltip
    position: absolute
    bottom: 20px
    left: 20px
    font-size: 14px
    font-family: "Montserrat Semibold", sans-serif
    color: rgb(255, 165, 53)
    z-index: 100

    &-img
      display: inline-block
      margin-right: 10px

