.OneTopic
    a
        color: #3F5AA9
        font-size: .8rem
        font-style: italic
        font-family: Montserrat SemiBold
    .page-title
        text-transform: capitalize !important
    &__outlineBtn
        font-size: .8rem !important
        border-color: #1C48CB !important
        color: #1C48CB !important
        &:hover
            background-color: white !important
            color: #0B2469 !important
    &__fillBtn
        font-size: .8rem !important
        border: 2px solid #1C48CB !important
        &--white
            font-size: .8rem !important
            background-color: white !important
            color: #0B2469 !important
            border: 2px solid white !important
            &:hover
                background-color: #1C48CB !important
                border: 2px solid #1C48CB !important
                color: white !important
        &--circle
            padding-left: .7rem !important
            padding-right: .7rem !important
