.font-box
  border: 1px solid #d1daf5
  box-shadow: 0 8px 50px 0 rgba(240, 240, 240, 0.004)
  border-radius: 4px
  width: 25px
  height: 25px
  display: flex
  align-items: center
  justify-content: center
  margin-right: 4px
  margin-bottom: 4px
