.section__title-photographers
  margin-bottom: 34px
  margin-top: 90px
  @media (min-width: 1900px)
    margin-top: 0


.photographers
  display: flex
  flex-wrap: wrap
  margin-right: -20px

  &__wrapper
    @media (min-width: 1900px)
      width: 590px
      margin-left: auto
