
@import "../../assets/styles/_screen-size"
.OneCategory
    overflow: hidden
    &__tabBox
        display: flex
        justify-content: space-between
        margin: 0px 1rem
        @media (max-width: 960px)
            flex-flow: row wrap
            justify-content: flex-start
    &__tab
        display: flex
        align-items: start
        @media (max-width: 1280px)
            display: inline
            max-width: 4rem
        @media (max-width: 960px)
            display: flex
            justify-content: flex-start
            min-width: 11rem
            margin-top: 1.5rem
            align-items: flex-start
        img
            opacity: 0.5
        h6
            font-family: Montserrat Medium, sans-serif
            font-size: .8rem
            color: #7E859E
            @media (max-width: 1280px)
                margin-top: 1rem
            @media (max-width: 960px)
                margin-top: 0
                margin-left: 1rem
    &__cardHeaderBlock
        @media (max-width: 590px)
            display: block !important
        @media (max-width: 960px)
            display: flex
            justify-content: space-between
            > div
                display: flex
                align-items: center
                @media (max-width: 590px)
                    display: block
    &__mobileBox
        border-bottom: 1px solid rgba(#666666, .2)
        &__go
            opacity: .4
        .badge
            font-size: .6rem
            font-family: Montserrat, sans-serif
            font-style: italic
            border-radius: 1.5rem
            padding-left: .3rem
            padding-right: .3rem
            background-color: #05D01D
        @media (max-width: 960px)
            display: flex
            align-items: center
            justify-content: space-between
            .subject
                display: flex
                align-items: flex-start
                margin-top: 1rem
                color: #5C7182
                font-size: .9rem
                @media (max-width: 590px)
                    display: block
                    margin-top: 1rem

                a
                    margin-top: 0

            .t_header
                font-family: Montserrat SemiBold, sans-serif
                font-style: italic
                font-size: .8rem
                margin-right: 2rem
                min-width: 4.5rem
                color: #14222D
                margin-top: 6px
            .name
                display: flex
                align-items: flex-start
                font-size: .9rem
                @media (max-width: 590px)
                    margin-top: .5rem
                img
                    margin-right: .5rem
                    margin-top: 5px
                a
                    font-family: Montserrat SemiBold, sans-serif
                    font-size: .9rem
                    color: #3F5AA9
    .card
        border-radius: 1rem

        .card-header
            border-top-left-radius: 1rem
            border-top-right-radius: 1rem
            background-color: white
            padding-top: 1rem
            padding-bottom: 1rem
            h6
                font-family: Montserrat Medium, sans-serif
                font-size: .8rem
                color: #7E859E
            .BasicSelect .react-select__control
                min-width: 250px
            .BasicButton
                font-size: .9rem
                font-family: Montserrat Medium, sans-serif
                margin-top: 0
        .card-body
            th
                font-family: Montserrat Medium, sans-serif
                font-style: italic
                font-size: .8rem
            td
                img
                    opacity: .5

        .card-footer
            border-bottom-left-radius: 1rem
            border-bottom-right-radius: 1rem
            background-color: white
            padding-top: 1rem
            padding-bottom: 1rem
            h6
                font-family: Montserrat Medium, sans-serif
                font-size: .8rem
                color: #7E859E
            .BasicSelect .react-select__control
                min-width: 250px
            .BasicButton
                font-size: .9rem
                font-family: Montserrat Medium, sans-serif
    &__name
        a
            font-family: Montserrat SemiBold, sans-serif
            font-size: 1rem
            color: #3F5AA9
        .badge
            font-size: .6rem
            font-family: Montserrat, sans-serif
            font-style: italic
            border-radius: 1.5rem
            padding-left: .3rem
            padding-right: .3rem
            background-color: #05D01D
    &__startedBy
        a
            font-family: Montserrat SemiBold, sans-serif
            font-size: 1rem
            color: #3F5AA9
        img
            opacity: 0.5
            margin-right: .8rem
    &__replies
        color: #5C7182
        font-family: Montserrat, sans-serif
        font-size: .9rem
