
.upload__table
    width: 100%
    display: block
    padding: 30px 30px 20px 40px
    @media (max-width: 590px)
        padding: 30px 20px 20px
    h6
        font-family: Montserrat SemiBold, sans-serif
        font-size: .8rem
        font-weight: bold
        min-width: 130px
    .italic
        font-style: italic
        display: flex
    h5
        font-family: Montserrat, sans-serif
        color: #5C7182
        font-size: .8rem
    .labelText
        min-width: 130px
    .valueText
        color: #5C7182
    h6
            font-family: Montserrat, sans-serif !important
            font-size: .8rem
    @media (max-width: 590px)
        .justify-content-between
            display: block !important
            h6
                text-align: left !important
                display: flex
                width: 130px
            p
                display: flex
                h5
                    text-align: left !important
                    margin-top: 0