@import "assets/styles/fonts"

html
  height: 100%

body
  margin: 0
  padding: 0
  height: 100%

body > div
  height: 100%

ul
  margin: 0
  padding: 0

  li
    list-style-type: none

.container1
  margin: 0 auto
  width: 1860px
  // border-bottom: 1px solid rgba(#ffffff, .4)
  @media (max-width: 1900px)
    width: 1280px
  @media (max-width: 1280px)
    width: 950px
  @media (max-width: 960px)
    width: 580px
  @media (max-width: 590px)
    width: 90%

h5, h6
  margin-bottom: 0px !important
