
$xl: 1900px
$lg: 1280px
$md: 960px
$sm: 560px
$xs: 320px

@mixin respond-to($media, $width: normal)
    @if ($width == normal)
        @if $media == xl
            @media only screen and (max-width: $xl)
                @content
        @else if $media == lg
            @media only screen and (max-width: $lg)
                @content
        @else if $media == md
            @media only screen and (max-width: $md)
                @content
        @else if $media == sm
            @media only screen and (max-width: $sm)
                @content
        @else if $media == xs
            @media only screen and (max-width: $xs)
                @content
    @else
        @if $media == md
            @media only screen and (max-width: ($md - 121px))
                @content
