.TopicCardHeader
    &__person
        position: relative
        img
            border-radius: 50%

        &::after
            content: ''
            position: absolute
            width: 7px
            height: 7px
            background-color: #05D01D
            top: 10px
            right: 3px
            border-radius: 50%
    &__name
        color: #3F5AA9
        font-size: .9rem
        font-family: Montserrat SemiBold, sans-serif
    &__date
        color: #7E859E
        font-family: Montserrat Bold, sans-serif
        font-size: .8rem
