@mixin container-inside
  > div:not(:last-child)
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

    > div
      width: 45%
      min-width: 110px
      margin-bottom: 10px

  > div:last-child
    display: flex
    flex-direction: column
    width: 100%

    > div
      margin-bottom: 10px

    > .checkbox
      margin-top: 20px
      justify-content: flex-start


.photo-search
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__title
    margin-top: 25px

  &__header-block
    border-top-left-radius: 25px
    border-top-right-radius: 25px
    width: 85%
    background: #0B2469
    display: flex
    justify-content: space-between
    align-items: center
    height: 90px
    box-sizing: border-box
    text-transform: uppercase
    position: relative
    padding: 0 10%


    &__left-part
      position: relative
      > p
        cursor: pointer
        font-size: 30px
        font-family: "Montserrat ExtraBold", sans-serif
        color: #FFF
        @media (max-width: 590px)
          font-size: 20px
        > span
          font-family: "Montserrat Semibold", sans-serif
          @media (max-width: 960px)
            display: none
      &__absolute-image
        display: none
        position: absolute
        bottom: -8px
        width: 60px
        right: 100px
        > img
          width: 100%
          filter: brightness(10)

    &__right-part
      position: relative
      > p
        cursor: pointer
        position: relative
        font-size: 30px
        font-family: "Montserrat ExtraBold", sans-serif
        color: #FFA535
        //margin-left: 100px
        @media (max-width: 590px)
          font-size: 20px
          //margin-left: 50px
        > span
          font-family: "Montserrat Semibold", sans-serif
          @media (max-width: 960px)
            display: none
      &__absolute-image
        position: absolute
        bottom: -15px
        width: 60px
        right: 130px
        @media (max-width: 960px)
          right: 60px
        @media (max-width: 590px)
          right: 30px
          bottom: -23px
        > img
          width: 100%
          filter: brightness(10)


  &__main-block
    width: 85%
    min-height: 500px
    background: #fff
    margin-bottom: 100px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    border-bottom-left-radius: 25px
    border-bottom-right-radius: 25px

    &__header
      display: flex
      width: 95%
      justify-content: space-between
      align-items: center
      margin: 30px 0
      @media (max-width: 960px)
        display: block

      > .select-with-label
        width: 30%
        @media (max-width: 960px)
          width: 97%
          margin-top: 20px
        > span
          top: 24px

      > .wrapper
        min-width: 25%

      > .search-photo-input
        display: flex
        flex-direction: row
        align-items: center
        min-width: 70%
        margin-right: 20px

        > label
          margin: 0 55px 0 0
          min-width: 85px

    &__main
      display: flex
      width: 95%
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      margin-bottom: 30px

      > div
        width: 30%
        //min-width: 280px
        margin: 5px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        @media (min-width: 960px)
          min-height: 660px
      > div:not(last-child)
        @media (max-width: 1280px)
          width: 48%
        @media (max-width: 960px)
          width: 95%
      > div:last-child
        @media (max-width: 1280px)
          width: 98%
          display: contents

      &__left
        @include container-inside
        > div:last-child
          > div
            @media (max-width: 960px)
              width: 100%
        

      &__center
        @include container-inside
        > div:not(:last-child)
          width: 100%
          @media (max-width: 590px)
            display: block
          > div
            @media (max-width: 590px)
              width: 100%
        > div:last-child
          > div
            @media (max-width: 590px)
              width: 100%
      &__right
        > div:not(:last-child)
          width: 97%
          display: flex
          flex-direction: column
          align-items: flex-start
          @media (max-width: 1280px) and (min-width: 960px)
            width: 48%

          > .checkbox
            justify-content: flex-start
            margin-top: 20px
            margin-bottom: 15px
          >div
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            > div:not(:last-child)
              width: 100%
              min-width: 130px
              margin-bottom: 10px
              @media (max-width: 1280px) and (min-width: 960px)
                width: 45%
            > div:last-child
              width: 100%
              margin-bottom: 10px
          //> div:last-child
            //> div
              //@media (max-width: 590px)
                //width: 90%

        &__bottom
          display: flex
          flex-direction: column
          align-items: flex-start
          width: 97%
          @media (max-width: 1280px) and (min-width: 960px)
            height: 296px
            width: 48%
          > div
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            width: 100%

            > div:not(:last-child)
              width: 45%
              min-width: 130px
              @media (max-width: 590px)
                width: 100%

            > div:last-child
              width: 100%
              margin-top: 10px

    &__footer
      margin-bottom: 30px
      display: flex
      width: 100%
      justify-content: center
      align-items: center
      @media (max-width: 590px)
        margin-top: 30px
        display: grid

      > button
        border-radius: 25px
        &:first-child
          margin-right: 15px
          @media (max-width: 590px)
            margin: 0 0 20px 0

.title-paragraph
  width: 100%
  text-align: center
  background: #0f2153
  font-size: 14px
  text-transform: uppercase
  letter-spacing: 1px
  line-height: 24px
  color: #ffffff
  font-weight: 600
  font-family: "Montserrat", sans-serif
  margin: 0 0 20px 0
