.button
  border: none
  font-size: 14px
  font-family: "Montserrat Semibold", sans-serif
  color: #fff
  text-transform: uppercase
  border-radius: 25px
  cursor: pointer
  transition: background-color 0.3s
  height: 53px
  width: 225px

  &_primary
    background-color: #3959CA

    &:hover
      background-color: rgb(255, 165, 53)

  &_secondary
    border: 2px solid rgb(28, 72, 203)
    border-radius: 18px
    background-color: rgb(255, 255, 255)
    color: rgb(28, 72, 203)

