$arrow: "../../../assets/images/desktop/arrow.png"

.nav1
  @media (max-width: 1280px)
    display: none


.navbar1-menu
  display: flex
  justify-content: space-between

  &__item
    display: inline-block

    &:last-child
      margin-right: 0

    &:nth-child(6)
      position: relative

      &:after
        content: url($arrow)
        position: absolute
        right: -18px
        top: -1px

  &__link
    font-family: "Montserrat Semibold", sans-serif
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-decoration: none

  &__link_active
    color: #ed8a11

.nav-list__links-container
  z-index: 100000 !important



