
.FileUpload

    input[type="file"]
        display: none

    &__label
        color: #3959CA
        border: 2px solid #3959CA
        border-radius: 1.5rem
        display: inline-block
        padding: .4rem 1.5rem
        cursor: pointer
    h6
        font-family: Montserrat
