.BasicButton
    font-size: .8rem
    font-weight: 500
    font-family: Montserrat
    padding: .2rem 1.2rem !important
    border-radius: 3rem !important
    outline: none
    &__outline
        border: 2px solid #1C48CB !important
        color: #1C48CB !important
        &:hover
            color: #ffffff !important
            background-color: #1C48CB !important
    &__fill
        border: none
        color: white
        background-color: #1C48CB !important
        &:hover
            color: #ffffff !important
            background-color: rgba(#1C48CB, .8) !important
