.outbox-card
  margin-top: 20px
  border-radius: 20px
  border: 1px solid #d1daf5

  &__heading
    display: flex
    align-items: center
    background: #F3F6FD
    padding: 20px 38px
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    @media (max-width: 960px)
      display: block
    &__header
      display: flex
    &__drop-down
      margin-left: auto
      padding: 12px 50px 12px 22px
      background: #fff
      border-radius: 20px
      position: relative
    &__drop-down > p
      margin: 0
      font-family: "Montserrat Semibold",sans-serif
      font-size: 14px
      color: #14222d
      white-space: nowrap
      overflow: hidden
    &__drop-down > span
      position: absolute
      border: solid #000
      border-width: 0 2px 2px 0
      display: inline-block
      padding: 3px
      top: 16px
      right: 20px
      transform: rotate(45deg)

    .heading-shortLinks > div > span:first-child
      margin-right: 7px
    .heading-shortLinks > div > span:last-child
      margin-left: 6px
    .heading-shortLinks > div > span
      font-family: "Montserrat", sans-serif
      font-size: 12px
      line-height: 26px
      color: #7e859e

    .heading-shortLinks > div
      margin-bottom: 0
    .heading-shortLinks > p
      color: #3f5aa9
      font-family: "Montserrat Semibold",serif
      margin: 0

    .heading-shortLinks > p:after
      content: ''
      width: 8px
      height: 8px
      display: inline-block
      border-radius: 8px
      margin-left: 10px
      margin-bottom: 2px
      background: #0f0

  &__heading > span
    margin-right: 34px
    font-family: 'Montserrat Semibold',serif

  &__body
    padding: 20px 38px
    font-family: 'Montserrat',serif
    font-size: 14px
    line-height: 20px
    color: #5c7182
    background: #FDFDFD
    &__mail-info > p:first-child
      font-family: "Montserrat Semibold", sans-serif
      font-size: 14px
      color: #14222d
      margin-top: 0
      margin-bottom: 8px
    &__mail-info > p:last-child
      font-family: Montserrat, sans-serif
      color: #7e859e
      font-size: 11px
      margin-top: 0
      margin-bottom: 24px
    &__mail-info > p:last-child > span
      text-decoration: underline
      color: #3f5aa9

    &__pop-text
      margin-top: 10px
      cursor: pointer
    &__pop-text > span:first-child, &__pop-text > span:last-child
      font-family: 'Montserrat Semibold',serif
      color: #14222d
    &__pop-text > span:nth-child(2)
      color: #2f4ba4
      border-bottom: 1px solid #2f4ba4
      font-family: "Montserrat Semibold",serif
      margin: 0 4px



  &__footer
    padding: 20px 38px
    display: flex
    justify-content: space-between
    align-items: center
    filter: drop-shadow(4px 6.928px 25px #f0f0f0)
    @media (max-width: 960px)
      display: block
    &__left-actions
      display: flex
      align-items: center
      @media (max-width: 960px)
        display: grid

    &__left-actions > span
      margin-right: 28px
      font-family: 'Montserrat Semibold Italic',serif
      font-size: 12px
      line-height: 24px
      color: #3f5aa9
      text-decoration: underline
      cursor: pointer

    &__left-actions > span:first-child:before
      content: ''
      background: url("../../../../../assets/images/desktop/messages/chatIcon.svg") no-repeat
      width: 17px
      height: 17px
      display: block
      margin-right: 6px
      margin-top: 6px
      float: left

    &__left-actions > span:last-child:before
      content: ''
      background: url("../../../../../assets/images/desktop/messages/personIcon.svg") no-repeat
      width: 17px
      height: 17px
      display: block
      margin-right: 6px
      margin-top: 5px
      float: left


    &__actions
      display: flex
      align-items: center
      @media (max-width: 960px)
        display: grid
    &__actions > span
      margin-right: 28px
      font-family: 'Montserrat Semibold Italic',serif
      font-size: 12px
      line-height: 24px
      color: #3f5aa9
      text-decoration: underline
      cursor: pointer



    &__actions > span:first-child:before
      content: ''
      background: url("../../../../../assets/images/desktop/buddies/deleteIcon.png")
      width: 17px
      height: 17px
      display: block
      margin-right: 8px
      margin-top: 4px
      float: left

    &__actions > span:nth-child(2):before
      content: ''
      background: url("../../../../../assets/images/desktop/profile/replyIcon.svg") no-repeat
      width: 17px
      height: 17px
      display: block
      margin-top: 4px
      margin-right: 8px
      float: left

    &__actions > span:nth-child(3):before
      content: ''
      background: url("../../../../../assets/images/desktop/profile/quoteIcon.svg") no-repeat
      width: 17px
      height: 17px
      display: block
      margin-top: 4px
      margin-right: 8px
      float: left

    &__actions > span:nth-child(4):before
      content: ''
      background: url("../../../../../assets/images/desktop/profile/notifyIcon.svg") no-repeat
      width: 17px
      height: 17px
      display: block
      margin-top: 4px
      margin-right: 8px
      float: left

