.photos-categories
  display: flex
  flex-direction: column
  align-items: center
  &__title
    margin-top: 40px

  &__images-container
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 57px 5px 10px
    & > div
      margin-left: 5px
      margin-right: 5px
      margin-bottom: 10px
