.card-controls
  margin-bottom: 40px
  &__flex
    display: flex
  &__footer
    display: flex
    align-items: center
    &__button
      text-transform: none
      height: 37px
    & > p
      font-family: "Montserrat Semibold Italic",sans-serif
      color: #A2A7B8
      font-size: 11px
      margin-top: 0
      margin-bottom: 0
      margin-right: 30px
      & > span
        color: #3F5AA9
  &__thumbnails
    margin-top: 20px
    margin-bottom: 30px
    color: #3F5AA9
    font-family: "Montserrat Semibold Italic", sans-serif
    font-size: 12px
  &__actions
    font-family: "Montserrat Semibold Italic", sans-serif
    font-size: 12px
    color: #14222D
    margin-top: 30px
    display: flex
    align-items: center
    & > span
      margin-right: 40px
      cursor: pointer
    & > span:last-child
      margin-right: 0
    &__picture:before
      content: ''
      background: url("../../../../../assets/images/desktop/photos/pictureIcon.svg") no-repeat
      width: 14px
      height: 13px
      display: block
      margin-right: 8px
      margin-top: 0px
      float: left

    &__edit:before
      content: ''
      background: url("../../../../../assets/images/desktop/photos/editIcon.svg") no-repeat
      width: 15px
      height: 14px
      display: block
      margin-right: 8px
      margin-top: 0px
      float: left

    &__comment:before
      content: ''
      background: url("../../../../../assets/images/desktop/photos/commentIcon.svg") no-repeat
      width: 14px
      height: 13px
      display: block
      margin-right: 8px
      margin-top: 0px
      float: left

    &__favorite:before
      content: ''
      background: url("../../../../../assets/images/desktop/photos/favoriteIcon.svg") no-repeat
      width: 14px
      height: 13px
      display: block
      margin-right: 8px
      margin-top: 0px
      float: left

    &__like:before
      content: ''
      background: url("../../../../../assets/images/desktop/photos/like.svg") no-repeat
      width: 16px
      height: 14px
      display: block
      margin-right: 8px
      margin-top: 0px
      float: left



.card-data
  width: 457px
  min-width: unset
  .card-wrapper__body
    padding-bottom: 30px


.card-categories
  width: 457px
  min-width: unset
  .card-wrapper__body
    padding-bottom: 30px
  &__container
    &__label
      color: #14222D
      font-family: "Montserrat Semibold",sans-serif
      font-size: 14px
      margin-top: 0
      margin-bottom: 20px

    &__value
      font-size: 14px
      margin-top: 0
      margin-bottom: 10px
      font-family: Montserrat,sans-serif
      color: #5C7182
      & > span
        color: #3F5AA9
        text-decoration: underline
        font-family: "Montserrat Semibold",sans-serif
